"서비스명) Datago
질문) Datago 시스템에 접근하려면 어떻게 해야 합니까?
답변) Datago 시스템에 접근하는 두 가지 방법은 다음과 같습니다.
1.     URL을 통한 직접 접속 :
- 웹 브라우저에서 'https://datago.niceinfo.co.kr' 주소로 접속하세요.
2.     내부 그룹웨어를 통한 접속 : 
- 내부 그룹웨어에 접속하여, 'Link' > 'datago' 바로가기를 클릭하세요.
--------------------------------------------------------------"
"서비스명) Datago
질문) 로그인 OTP 설정은 어떻게 해야하나요?
답변) 로그인 OTP 설정 방법은 다음과 같습니다.

1.     계정 생성 시 OTP 설정키 자동 부여
- 계정 생성 시, 자동ㅇ로 OTP 설정 키가 부여됩니다. 만약 설정 키를 잊어버렸다면, Datago 담당자에게 연락하여 설정 키를 재전송 받으세요.

2.     휴대폰에서 설정 키 사용 방법
- Google Authenticator 앱을 휴대폰에 다운로드하세요.
- 앱에 접속한 후, '+' 버튼을 누르고 '설정 키 입력'을 선택합니다.
- 부여받은 설정 키를 등록하세요. 계정 이름은 원하는 대로 설정할 수 있으며, 'Datago' 등 구분 가능한 이름으로 저장하세요.
- Datago 웹사이트에 접속하여 로그인 화면에서 아이디와 패스워드를 입력합니다.
- OTP 입력 팝업이 나타나면, 휴대폰 앱에서 확인한 OTP를 입력하여 로그인하실 수 있습니다.
--------------------------------------------------------------"
"서비스명) Datago
질문) 결재선은 어떻게 지정하나요?
답변) 의뢰서 상단의 '결재정보' 를 클릭하여 결재선을 지정할 수 있습니다. 여기서 '추가하기' 버튼을 눌러 발신부서와 수신부서를 지정합니다. 모든 부서를 지정하셨다면, 우측 하단의 '저장' 버튼을 눌러 결재선에 반영합니다. 마지막으로 의뢰서의 발신처와 수신처에 지정한 결재선이 정상적으로 등록되었는지 확인해 주세요.
--------------------------------------------------------------"
"서비스명) Datago
질문) 데이터 요청 시 파일을 첨부할 수 있나요?
답변) 의뢰서를 상신할 때 파일을 첨부할 수 있습니다. 의뢰서 하단에 첨부할 파일을 드래그하여 업로드하면 됩니다. 업로드된 파일은 이름과 함께 표시됩니다. 만약 첨부 파일을 삭제하고 싶으시면 해당 파일 옆의 '삭제' 버튼을 클릭하시면 됩니다. 상신 이후에는 첨부 파일을 삭제할 수 없으니 상신 전 첨부하려고 한 파일이 맞는지 확인해 주세요.
--------------------------------------------------------------"
"서비스명) Datago
질문) 요청 초안을 저장하는 기능이 있습니까?
답변) 네, 작성 중인 의뢰서를 저장할 수 있는 '임시저장' 기능을 제공합니다. 의뢰서 상단의 '임시저장' 버튼을 클릭하면 현재까지 작성한 내용이 저장됩니다. 저장된 문서는 '결재문서' > '임시문서' 메뉴에서 확인하실 수 있습니다.
--------------------------------------------------------------"
"서비스명) Datago
질문) 자주 등록하는 결재선을 미리 지정해둘 수 있나요?
답변) '개인결재선' 기능을 통해 자주 사용하는 결재선을 저장해둘 수 있습니다. 의뢰서의 '결재정보' 팝업 하단에 있는 '개인결재선'을 클릭하면 개인결재선 선택 팝업이 뜨고, 결재선을 추가하거나 추가한 결재선을 선택하실 수 있습니다.
--------------------------------------------------------------"
"서비스명) Datago
질문) 개인결재선은 어떻게 등록할 수 있나요?
답변) 1. 의뢰서의 '결재정보' 팝업 오픈
2. 팝업 하단의 '개인결재선' 클릭
3. '개인결재선 추가하기' 클릭
4. 명칭을 입력하고 자주 사용하는 결재선을 추가
5. '저장' 버튼을 눌러 저장
6. 등록한 결재선은 1, 2번을 반복하고 오픈된 팝업에서 선택하여 사용하실 수 있습니다.
--------------------------------------------------------------"
"서비스명) Datago
질문) 개인결재선에 승인자를 추가할 수 있나요?
답변) 발신부서의 승인자를 추가할 수 있습니다. 개인결재선 등록 팝업에서 '추가하기' 버튼을 눌러 추가하세요.
--------------------------------------------------------------"
"서비스명) Datago
질문) 임시저장 문서는 어디서 확인할 수 있습니까?
답변) 결재문서 > '임시 문서' 메뉴에서 확인하실 수 있습니다. 조회된 임시 문서 중 이어서 작성할 문서의 문서번호를 눌러 수정 후 상신 가능합니다.
--------------------------------------------------------------"
"서비스명) Datago
질문) 반려된 문서는 어디서 확인하나요?
답변) 완결문서 > '완료함' 메뉴에서 확인하실 수 있습니다. 완료구분이 '반송'으로 되어 있습니다.
--------------------------------------------------------------"
"서비스명) Datago
질문) 승인 진행 중인 문서를 확인하고 싶어요.
답변) 결재문서 > '결재 진행' 메뉴에서 확인하실 수 있습니다.
--------------------------------------------------------------"
"서비스명) Datago
질문) 문서 처리 상태는 어떻게 확인할 수 있나요?
답변) 작업이 진행중인 문서는 결재문서 > '처리 현황' 메뉴에서 확인하실 수 있습니다. '문서상태' 항목으로 문서 처리 상태를 확인해주세요.
--------------------------------------------------------------"
"서비스명) Datago
질문) 타부서 문서 확인이 필요합니다.
답변) 개별 문서의 조회가 필요한 경우 공람처리하여 확인하실 수 있습니다.
만약 조직개편 등으로 인하여 타부서의 문서 전체에 대한 조회가 필요한 경우에는 Datago 담당자에게 요청해주세요. 요청 후 작업이 완료되면 '공유함' 에서 요청한 타부서의 문서 확인이 가능합니다.
담당자 정보
서비스운영실 박예린(T. 4029) / 서비스운영실 이희재 (T. 4078)
--------------------------------------------------------------"
"서비스명) Datago
질문) 소속 부서에서 발신한 문서는 어디서 확인할 수 있나요?
답변) 부서함 > '발신부서함' 에서 확인하실 수 있습니다.
--------------------------------------------------------------"
"서비스명) Datago
질문) 소속 부서가 수신한 문서는 어디서 확인할 수 있나요?
답변) 부서함 > '수신부서함'에서 확인하실 수 있습니다.
--------------------------------------------------------------"
"서비스명) Datago
질문) 비밀번호 변경이 안돼요.
답변) 비밀번호 변경이 되지 않을 경우 Datago 담당자에게 비밀번호 초기화 요청을 하실 수 있습니다. 오류가 발생했다면 해당 오류에 대한 상세내용과 캡처화면을 포함하여 담당자에게 메일로 전달해주세요. 
담당자 정보 :  서비스운영실 박예린(T. 4029) / 서비스운영실 이희재 (T. 4078)
--------------------------------------------------------------"
"서비스명) Datago
질문) 비밀번호 변경 팝업이 뜨는데 확인 버튼을 눌러도 변경창이 뜨지 않아요
답변) 비밀번호 변경 창이 나타나지 않을 때는 다음 단계를 확인해보세요 :
1. 팝업 차단 해제 :
- 주소창 우측에 빨간색 ""X"" 표시가 붙은 아이콘이 있다면, 이 아이콘을 클릭하여 팝업을 '허용' 상태로 변경한 후, 사이트를 새로고침하고 다시 시도해 보세요.
2. 시크릿 모드 사용 :
- 위의 방법으로 문제가 해결되지 않는 경우, 크롬 브라우저의 우측 상단에 위치한 더보기 버튼을 클릭하고 '새 시크릿 창'을 선택하거나, 키보드에서 Ctrl+Shift+N을 눌러 시크릿 창을 열어주세요.
- 시크릿 창에서 'https://datago.niceinfo.co.kr' 주소로 직접 접속합니다.
- 로그인 후, 비밀번호 변경 안내 메시지가 뜨면 확인 버튼을 눌러 비밀번호 변경 절차를 진행해 주세요.
만약 이 방법들로도 문제가 해결되지 않는다면, Datago 담당자에게 연락하여 추가 지원을 받으시기 바랍니다.
--------------------------------------------------------------"
"서비스명) Datago
질문) 암호를 잊어버렸습니다.
답변) '비밀번호 찾기' 기능을 통해 임시 비밀번호를 발급 받으실 수 있습니다. 메일로 임시 비밀번호를 받지 못하였거나 기타 문의가 있으시면 Datago 담당자에게 연락바랍니다.
--------------------------------------------------------------"
"서비스명) Datago
질문) 요청을 취소하려면 어떻게 해야 합니까?
답변) 해당 요청의 결재가 진행되지 않은 경우에는 결재문서 > '결재 진행' 메뉴에서 해당 문서를 오픈하여 '회수' 할 수 있습니다. 결재가 진행중인 요청인 경우에는 결재자가 반려하거나 작업자가 작업중단했을 경우에만 해당 요청이 종료 됩니다.
--------------------------------------------------------------"
"서비스명) Datago
질문) 문서의 승인 내역은 어디에서 볼 수 있습니까?
답변) 문서 상세 팝업을 오픈하여 상단의 발신처/수신처 항목에서 확인하거나, '결재정보' 에서 확인하실 수 있습니다. '결재정보'  팝업에서는 상세한 결재시간까지 확인 가능합니다.
--------------------------------------------------------------"
"서비스명) Datago
질문) 개인결재선을 수정하려면 어떻게 해야하나요?
답변) 등록된 개인결재선은 수정할 수 없습니다. 수정하고자 하는 결재선을 삭제하고 새로운 개인결재선을 추가해주세요.
--------------------------------------------------------------"
"서비스명) Datago
질문) 특정 개인이나 그룹과 문서를 공유할 수 있습니까?
답변) 공람자에 특정인을 추가하여 문서를 공유할 수 있습니다.
--------------------------------------------------------------"
"서비스명) Datago
질문) 문서 승인 권한을 위임하는 기능이 있습니까?
답변) 대결자를 지정할 수 있습니다. 홈화면의 '사용자 정보' 내 '대결자 지정' 버튼을 눌러주세요. 대결자로 지정할 사람을 선택하고 대결기간을 입력해주세요. '저장' 버튼을 눌러 완료처리합니다.
--------------------------------------------------------------"
"서비스명) Datago
질문) 시스템 내에서 특정 문서를 검색하려면 어떻게 해야 합니까?
답변) 시스템 상단의 검색바에 문서번호 또는 제목을 입력하여 검색할 수 있습니다. 검색할 키워드를 입력하고 좌측의 돋보기 버튼을 누르거나 키보드의 'Enter' 키를 눌러 검색하세요.
--------------------------------------------------------------"
"서비스명) Datago
질문) 상태나 유형에 따라 문서를 필터링할 수 있습니까?
답변) 현재는 작업 진행중인 문서에 대해서만 문서 상태별 필터링이 가능합니다. 결재문서 > '처리 현황' 메뉴의 우측 상단에 있는 콤보박스를 클릭하여 필터링할 문서 상태를 선택하세요.
--------------------------------------------------------------"
"서비스명) Datago
질문) 결재 진행중인 문서를 수정할 수 있나요?
답변) 결재 진행중인 문서를 수정할 수는 없습니다. '의견' 기능을 활용하여 내용에 대한 변경사항을 관리해주세요.
--------------------------------------------------------------"
"서비스명) Datago
질문) 문서 결재 이력을 확인할 수 있나요?
답변) 문서 상세보기 팝업에서 확인하실 수 있습니다.
간단하게는 상단의 발신처/수신처이 결재자 이름 아래 날짜를 확인하거나, '결재정보' 팝업을 오픈하여 결재일자/시간을 확인할 수 있습니다.
--------------------------------------------------------------"
"서비스명) Datago
질문) 시스템 오류는 어디에 전달해야하나요?
답변) Datago 담당자에게 오류 화면을 캡처하여 메일을 보내주세요.

** 담당자 정보 **
서비스운영실 박예린(T. 4029) / 서비스운영실 이희재 (T. 4078)
--------------------------------------------------------------"
"서비스명) Datago
질문) 의뢰서의 긴급여부 체크 시 일반 문서와 차이점이 있나요?
답변) 의뢰서의 긴급여부를 체크하여 상신했을 경우 문서의 제목 앞에 '[긴급]' 라벨이 붙어 좀 더 빠르게 확인할 수 있습니다.
--------------------------------------------------------------"
"서비스명) Datago
질문) 중요한 정보에 대해 문서 수정을 요청하려면 어떻게 해야 합니까?
답변) 이미 작성된 의뢰서를 수정할 수는 없으나 의뢰 내용에 변경사항이 생겼다면, '의견' 기능을 활용하여 작업자에게 전달할 수 있습니다. '의견'을 작성하고 작업자에게 전화 또는 메일 등으로 알려주세요.
--------------------------------------------------------------"
"서비스명) Datago
질문) 시스템 사용 설명서가 있나요?
답변) 별도의 시스템 사용 설명서는 없습니다. 궁금하신 내용이 있다면 저에게 질문해주시거나 Datago 시스템 담당자에게 문의해주세요. 또한 계정신청 및 OTP 등록에 대해 도움이 필요하시면 내부그룹웨어 포탈 메뉴 'NICE-Q' 게시판 > 사내업무시스템 > datago 의 게시글 및 FAQ를 참고하시기 바랍니다.
담당자 정보
서비스운영실 박예린(T. 4029) / 서비스운영실 이희재 (T. 4078)
--------------------------------------------------------------"
"서비스명) Datago
질문) 시스템 관리자에게 문의하고 싶습니다.
답변) Datago 시스템 담당자에게 문의주세요.
서비스운영실 박예린(T. 4029) / 서비스운영실 이희재 (T. 4078)
--------------------------------------------------------------"
"서비스명) Datago
질문) 시스템에 대한 추가 기능을 요청할 수 있습니까?
답변) 필요하거나 유용하다고 생각하는 신규 기능이 있다면 Datago 시스템 담당자에 전달해주세요. 기존 시스템에 미치는 영향도와 사용자 간 협의 후 반영이 결정됩니다.
담당자 정보
서비스운영실 박예린(T. 4029) / 서비스운영실 이희재 (T. 4078)
--------------------------------------------------------------"
"서비스명) Datago
질문) 문서를 조회한 사용자를 확인할 수 있나요?
답변) 문서를 조회한 사용자 확인은 불가합니다.
--------------------------------------------------------------"
"서비스명) Datago
질문) 중요한 문서를 암호화할 수 있나요?
답변) 의뢰서를 암호화할 수는 없으나, 의뢰서의 '공개여부'를 '비공개'로 설정하거나, 의뢰 내용을 별도의 파일에 작성하여 암호화하고 첨부하는 방식으로 진행하실 수 있습니다.
--------------------------------------------------------------"
"서비스명) Datago
질문) 잘못 작성한 문서를 삭제하고 싶어요.
답변) 해당 문서의 결재가 진행되지 않았다면 '회수' 기능을 통해 문서를 회수하실 수 있습니다. 결재문서 > '결재 진행' 메뉴에서 해당 문서를 확인하고 '회수' 버튼을 눌러 회수해주세요. 회수된 문서는 결재문서 > '회수 문서'에서 확인할 수 있고, 문서 상세팝업에서 '결재상신'을 클릭하여 재상신하거나 '상신취소'를 클릭하여 문서를 삭제하실 수 있습니다.
--------------------------------------------------------------"
"서비스명) Datago
질문) 처리 마감일을 설정할 수 있나요?
답변) 의뢰서의 '완료희망일'에 희망하는 처리 마감일자를 입력하실 수 있습니다. 그러나 해당 일자가 지나더라도 문서가 종료되지는 않습니다.
--------------------------------------------------------------"
"서비스명) Datago
질문) 시스템 접근 권한을 신청하고 싶어요.
답변) Datago 시스템에 접속하기 위해서는 먼저 계정신청을 하셔야 합니다.
APP통합계정관리시스템에 접속하여 계정관리 > 계정신청 메뉴에서 datago 계정을 신청해주세요. 신청 시 작성한 IP에서만 접근하실 수 있습니다.
--------------------------------------------------------------"
"서비스명) ITONE
질문) ITONE 서비스 비밀번호 초기화하는 방법 알려주세요.
답변) 로그인 화면 하단 ""비밀번호를 잊으셨나요?""링크를 통해 임시 비밀번호를 발급받을 수 있습니다.
--------------------------------------------------------------"
"서비스명) ITONE
질문) ITSM 시스템에 접속하려면 어떻게 해야 합니까?
답변) 아래  URL로 접속하시면 되며, 크롬 브라우저 사용을 권고드립니다. ""https://itsm.niceinfo.co.kr/
--------------------------------------------------------------"
"서비스명) ITONE
질문) 서비스 요청은 어떤 메뉴에서 가능한지 가이드 가능할까요?
답변) 서비스 요청은 3가지 방법으로 가능합니다.
1. MYWORK > 통합서비스 요청 메뉴
2. 포털화면 검색창에서 요청양식 검색하여 요청
3. copy기능을 통해 기존 티켓 정보를 기반으로 요청
--------------------------------------------------------------"
"서비스명) ITONE
질문) 인시던트는 어디서 확인 할 수 있나요?
답변) 서비스운영>인시던트 관리 메뉴에서 확인 가능합니다.
해당 메뉴가 보이지 않는 경우에는 ITONE일반 요청서를 통해 권한 신청해주시기 바랍니다.
--------------------------------------------------------------"
"서비스명) ITONE
질문) 서비스 요청 진행 상황을 확인하려면 어떻게 해야 합니까?
답변) 확인하고자 하는 티켓의 상세화면 상단 ""히스토리맵""에서 확인 가능합니다. 추가로 상세한 승인내역 확인은 ""승인""탭에서 확인할 수 있습니다.
--------------------------------------------------------------"
"서비스명) ITONE
질문) ITSM 가이드가 있을까요?
답변) ITONE에 접속 후 ""커뮤니티> 메뉴얼"" 메뉴에서 프로세스 메뉴얼을 확인 할 수 있습니다.
--------------------------------------------------------------"
"서비스명) ITONE
질문) ITSM 계정은 어떻게 생성할 수 있나요?
답변) ITONE 계정은 도급직을 제외하고 자동으로 생성됩니다.
--------------------------------------------------------------"
"서비스명) ITONE
질문) ITSM을 통해 셀프서비스가 가능한가요?
답변) ITONE 요청이력 및 서비스데스크 처리 내역을 검색하여 참고 가능하며, 비밀번호 초기화, 대직자 처리는 셀프 처리 가능합니다.
--------------------------------------------------------------"
"서비스명) ITONE
질문) 이전 IT 서비스 요청을 시스템에서 볼 수 있습니까?
답변) ITONE> MYWORK > 나의요청 메뉴에서 이전에 요청한 내용을 확인 가능합니다.
--------------------------------------------------------------"
"서비스명) ITONE
질문) IT 서비스 요청의 우선순위를 어떻게 정합니까?
답변) ITONE 서비스요청의 경우 업무 담당자의 판단에 따른 우선순위로 진행됩니다.
--------------------------------------------------------------"
"서비스명) ITONE
질문) IT 인프라 상태나 시스템 변경 사항은 어떻게 확인할 수 있습니까?
답변) ITONE 인프라변경  티켓을 통해 요청 및 처리내역을 확인 가능하며, 구성관리메뉴에서 구성항목의 변경 이력을 확인 할 수 있습니다.
--------------------------------------------------------------"
"서비스명) ITONE
질문) IT 프로세스 및 절차에 대한 정보는 어디에서 찾을 수 있습니까?
답변) ITONE에 접속 후 ""커뮤니티> 메뉴얼"" 메뉴에서 프로세스 메뉴얼을 확인 할 수 있습니다.
--------------------------------------------------------------"
"서비스명) ITONE
질문) 교육등록은 어디서 할 수 있나요?
답변) ITONE 접속 후  ""MYWORK > 나의 교육""  메뉴에서 교육 내역을 등록 및 확인 할 수 있습니다.
--------------------------------------------------------------"
"서비스명) ITONE
질문) IT 서비스 카탈로그를 확인하려면 어떻게 해야 합니까?
답변) ITONE 접속 후  ""서비스관리 > 서비스카탈로그관리"" 메뉴에서 BIZ서비스와 IT서비스를 확인할 수 있습니다. 해당 메뉴가 보이지 않는 경우에는 ITONE 일반 양식으로 권한 요청주시기 바랍니다.
--------------------------------------------------------------"
"서비스명) ITONE
질문) IT 계약 및 공급업체에 대한 정보는 어디에서 확인할 수 있습니까?
답변) ITONE 접속 후  ""IT기획 >공급자관리"" 메뉴에서 공급업체 정보를 확인할 수 있습니다. 해당 메뉴가 보이지 않는 경우에는 ITONE 일반 양식으로 권한 요청주시기 바랍니다.
--------------------------------------------------------------"
"서비스명) ITONE
질문) IT 서비스의 변경을 요청하려면 어떻게 해야 합니까?
답변) IT서비스 변경은 ""서비스관리>서비스카탈로그관리"" 메뉴에서 특정 BIZ서비스 또는 IT서비스를 선택하여 수정할 수 있습니다.  해당 메뉴 및 수정 버튼이 보이지 않는 경우에는 ITONE 일반 양식으로 권한 요청주시기 바랍니다.
--------------------------------------------------------------"
"서비스명) ITONE
질문) 시스템을 통해 IT 장비나 소프트웨어 구매를 요청할 수 있습니까?
답변) ITONE의 IT계약관리 프로세스에스는 구매계약 등록 이후 활동을 관리하고 있습니다.
--------------------------------------------------------------"
"서비스명) ITONE
질문) IT 사고나 서비스 중단을 어떻게 보고합니까?
답변) ITONE의 인시던트, 장애관리 프로세스를 통해 보고하고 있으며, 등록된 인시던트 건은 지연기준일인 5일 이내 처리되어야 합니다.
--------------------------------------------------------------"
"서비스명) ITONE
질문) 시스템에서 IT 인시던트 처리 내역을 추적할 수 있습니까?
답변) 서비스운영>인시던트 관리 메뉴에서 인시던트 건의 진행현황을 확인 가능합니다.
해당 메뉴가 보이지 않는 경우에는 ITONE일반 요청서를 통해 권한 신청해주시기 바랍니다.
--------------------------------------------------------------"
"서비스명) ITONE
질문) 긴급한 문제에 대해 IT헬프데스크에 알릴 수 있는 방법이 있습니까?
답변) ITONE에 접속 후 ""MYWORK > IT서비스데스크""메뉴를 통해 요청 가능합니다.
--------------------------------------------------------------"
"서비스명) ITONE
질문) IT 변경 관리 프로세스에 접근하려면 어떻게 해야 합니까?
답변) ITONE에 접속 후 ""구축및변경"" 메뉴에서 어플리케이션변경과 인프라 변경관리 메뉴에 접근 가능합니다. 해당 메뉴가 보이지 않는 경우에는 ITONE일반 요청서를 통해 권한 신청해주시기 바랍니다.
--------------------------------------------------------------"
"서비스명) ITONE
질문) IT 시스템이나 인프라 변경을 요청할 수 있습니까?
답변) ITONE에 접속 후 ""MYWORK >통합서비스요청""메뉴에서 ""시스템변경신청""양식으로 요청 가능합니다. 참고로 방화벽, L4 요청 등은 별도 양식지 존재하니 요청 내용에 따라 적합한 양식으로 신청해주시기 바랍니다.
--------------------------------------------------------------"
"서비스명) ITONE
질문) IT 시스템 구성에 대한 정보는 어디에서 찾을 수 있습니까?
답변) ITONE에 접속 후 ""구축및변경 > 구성관리 > 구성항목관리""메뉴에서 확인 가능합니다.  해당 메뉴가 보이지 않는 경우에는 ITONE 일반 양식으로 권한 요청주시기 바랍니다. 
--------------------------------------------------------------"
"서비스명) ITONE
질문) IT 구성 변경을 요청하려면 어떻게 해야 합니까?
답변) 구성항목 정보를 수정하기 위해서는 아래 절차에 따라 진행해주세요.
1. ITONE ""구축및변경 > 구성관리 > 구성항목관리""메뉴로 이동
2. 수정 대상 구성항목 선택 후 클릭
3. 구성상세팝업에서 ""수정""버튼 클릭
4. 구성수정합업에서 정보 수정 후 확인자 지정 후 저장 또는 승인
구성관리 메뉴 또는 구성상팝업에서 ""수정""버튼이 보지 않는 경우 ITONE일반양식으로 권한을 신청해주시기 바랍니다.
(접수부서: 서비스운영실, 합의부서: IT기획실)
--------------------------------------------------------------"
"서비스명) ITONE
질문) IT 구성 변경 내역을 추적할 수 있는 방법이 있습니까?
답변) 구성항목 변경 내역을 추적하는 방법은 2가지가 있습니다.
1. 구성항목상세화면 상단 ""변경이력""탭에서 확인
2. ""구축및변경>구성관리>승인이력조회""메뉴에서 구성수정 시 올린 승인 이력 확인
--------------------------------------------------------------"
"서비스명) ITONE
질문) IT 사고가 발생했을 때 데이터 복구를 요청하려면 어떻게 해야 합니까?
답변) ITONE에 접속 후 ""MYWORK>통합서비스요청""메뉴에서 ""데이터복구요청""양식으로 데이터베이스/파일시스템/OS 등의 복구작업을 요청할 수 있습니다.
--------------------------------------------------------------"
"서비스명) ITONE
질문) 인시던트 이력을 보고 싶은데, 어떻게 확인 가능할까요?
답변) 서비스운영>인시던트 관리 메뉴에서 인시던트 건의 진행현황을 확인 가능합니다.
해당 메뉴가 보이지 않는 경우에는 ITONE일반 요청서를 통해 권한 신청해주시기 바랍니다.
--------------------------------------------------------------"
"서비스명) ITONE
질문) IT 서비스나 지원에 대한 피드백을 제공할 수 있습니까?
답변) ITONE을 통해 요청을 한 경우, 처리에 대한 만족도 평가를 할 수 있습니다.
--------------------------------------------------------------"
"서비스명) ITONE
질문) 여러 BU 또는 부서의 IT 서비스 카탈로그에 접근할 수 있습니까?
답변) 카탈로그 관리 권한을 가진 사용자는 ""서비스관리>서비스카탈로그관리>서비스관리""메뉴에서 확인 가능하며, 소속 BU의 IT/BIZ서비스 카탈로그만 조회 가능합니다. 단, 서비스 카탈로그 관리자의 경우 전체조회 권한을 부여받아 모든 IT/BIZ 서비스 카탈로그를 확인 할 수 있습니다.
--------------------------------------------------------------"
"서비스명) ITONE
질문) 신규 IT 서비스를 등록하려면 어떻게 해야 합니까?
답변) 신규 IT서비스 등록은 아래 절차에 따라 진행해주시기 바랍니다.
1. ""계획""상태의 IT서비스 등록
1-1. ""서비스관리>서비스카탈로그관리>서비스관리>서비스등록""메뉴 접속
   *해당 메뉴가 보이지 않는 경우 권한 신청 필요(접부서:서비스운영실, 합의부서: IT기획실)
1-2.서비스 정보 입력(""상태""항목: 계획) 후 ""등록"" 버튼 클릭
2. ""계획""상태 IT서비스에 대한 작업 요청 및 수행
2-1.""계획""상태로 등록된 IT서비스를 구축하기 위한 어플리케이션, 인프라 변경, 보안 점검 등의 작업 요청 (요청 시 서비스카탈로그 항목에 계획 상태의 IT서비스 추가)
3. IT서비스 상태 변경 (계획 → ""운영)
3-1. ""서비스관리>서비스카탈로그관리>서비스관리>서비스관리""메뉴 접속
3-2. IT서비스 조회 후 IT서비스 상세화면에서 ""수정""버튼 클릭
3-3. ""상태""항목을 ""운영""으로 변경 후 취하단 체크리스작성 후 ""저장""버튼 클릭
3-4. 그룹웨어 결재 팝업에서 승징자 지정하여 상신
서비스카탈로그 관리 메뉴 또는 서비스 상세 팝업에서 ""수정""버튼이 보이지 않는 경우 ITONE 일반 양식으로 권한 요청 필요 (접수부서: 서비스운영실, 합의부서:IT기획실)
--------------------------------------------------------------"
"서비스명) ITONE
질문) 더 이상 서비스하지 않는 IT서비스를 폐기하기 위한 프로세스가 있습니까?
답변) IT서비스의 폐기 절차는 아래와 같습니다.
1. ""서비스관리>서비스카탈로그관리>서비스관리>서비스관리""메뉴 접속
2. IT서비스 조회 후 IT서비스 상세화면에서 ""수정""버튼 클릭
3. ""상태""항목을 ""운영""으로 변경 후 취하단 체크리스작성 후 ""저장""버튼 클릭
4. 그룹웨어 결재 팝업에서 승징자 지정하여 상신
서비스카탈로그 관리 메뉴 또는 서비스 상세 팝업에서 ""수정""버튼이 보이지 않는 경우 ITONE 일반 양식으로 권한 요청 필요 (접수부서: 서비스운영실, 합의부서:IT기획실)
--------------------------------------------------------------"
"서비스명) ITONE
질문) IT 서비스 요청 현황을 실시간으로 볼 수 있습니까?
답변) ITONE ""현황및통계>요청처리현황"" 메뉴에서 부서별, 요청유형별 요청, 처리 현황을 확인할 수 있습니다.  해당 메뉴가 보이지 않는 경우에는 ITONE 일반양식으로 권한 요청해주시기 바랍니다.
--------------------------------------------------------------"
"서비스명) ITONE
질문) 새로운 IT 하드웨어 구매를 요청하려면 어떻게 해야 합니까?
답변) 구매요청은 그룹웨어 협조문, 품의를 통해 진행하시면 됩니다. ITONE은 경영지원실 구매담당자와 IT기획실의 담당자에 의해 계약 이후의 시점부터 관리하고 있습니다.
--------------------------------------------------------------"
"서비스명) ITONE
질문) IT시스템 이벤트에 대한 정보는 어디에서 확인할 수 있습니까?
답변) IT시스템에서 발생한 이벤트는 통합관제시스템에서 확인 할 수 있으며, ITIONE ""서비스운영 > 이벤트 관리> 이력조회"" 메뉴에서도 기본적인 정보는 확인 가능합니다.
--------------------------------------------------------------"
"서비스명) ITONE
질문) 어플리케이션 배포 관리를 어떻게 처리합니까?
답변) 어플리케이션 변경 수행 후 실제 운영시스템에 배포하기 위해서 ITONE의 배포관리 프로세스를 이용할 수 있습니다. 
--------------------------------------------------------------"
"서비스명) ITONE
질문) 일상적인 IT 작업을 자동화하는 기능이 있습니까?
답변) ""MYWORK>정기작업"" 메뉴에서 정기적으로 수행해야 하는 운영점검항목을 등록하고, 스케줄에 따라 자동으로 티켓을 발행시키는 기능을 제공합니다.
--------------------------------------------------------------"
"서비스명) ITONE
질문) 장애 등급은 어떻게 정합니까?
답변) 서비스 장애등급은 Loss율과 장애시간, 서비스중요도를 팩터로 하는 ""서비스 장애등급 계정 Matrix""에 의해 장애등급이 산정됩니다.
--------------------------------------------------------------"
"서비스명) ITONE
질문) ITSM 시스템을 다른 IT 도구와 통합할 수 있습니까?
답변) ITONE은 타시스템 연동을 위해 REST API기능을 제공합니다.
--------------------------------------------------------------"
"서비스명) ITONE
질문) 권한 요청은 어떻게 하면 되나요?
답변) ITONE 일반양식으로 요청주시기 바랍니다.
접수부서: 서비스운영실
IT기획, 서비스 카탈로그, 구성관리, 교육관리 등 IT기획실에서 담당하는 프로세스의 경우 IT기획실 합의 필수
--------------------------------------------------------------"
"서비스명) ITONE
질문) ITONE에 계약한 업체를 평가하는 기능이 있나요?
답변) 경영지원실 구매담당자는 수요부서 담당자에게 업체 평가를 요청 가능하며, 취합된 업체 평가 정보는 검수확인/집행 단계 이후 ""업체평가""단계서 등록할 수 있습니다.
--------------------------------------------------------------"
"서비스명) ITONE
질문) IT 인시던트의 근본 원인을 추적할 수 있습니까?
답변) ITONE의 인시던트와 장애관리 프로세스에서는 근본원인을 파악하도록 하며, 근본원인이 파악되지 않은 건은 문제관리 프로세스로 이관하여 근본원인 파악을 위한 지속적인 활동을 수행하도록 합니다.
--------------------------------------------------------------"
"서비스명) ITONE
질문) IT 서비스 요청 현황을 실시간으로 모니터링할 수 있습니까?
답변) 확인하고자 하는 티켓의 상세화면 상단 ""히스토리맵""에서 확인 가능합니다. 추가로 상세한 승인내역 확인은 ""승인""탭에서 확인할 수 있습니다.
--------------------------------------------------------------"
"서비스명) ITONE
질문) 시스템은 IT 인프라에 대한 긴급 변경를 어떻게 처리합니까?
답변) ITONE 모든 양식에는 ""긴급여부""를 표시할 수 있으며, 접수 및 처리 담당자는 우선순위를 높여 처리하게 됩니다. 또한 인프라 변경관리 프로세스로 이관되는 경우 ""변경구분"" 항목을 ""긴급""으로 등록하여 간소화된 절차로 처리를 진행할 수 있습니다.
--------------------------------------------------------------"
"서비스명) ITONE
질문) 매뉴얼은 어디서 확인 가능한가요?
답변) ITONE 메뉴얼은 아래에서 확인 가능합니다.
ITONE 접속 후 ""커뮤니티> 메뉴얼"" 메뉴에서 프로세스 메뉴얼을 확인 할 수 있습니다.
NICE플래닛 온보딩 페이지
: https://planet.niceinfo.co.kr/pages/viewpage.action?pageId=94450856#heading-%EB%A7%A4%EB%89%B4%EC%96%BC
--------------------------------------------------------------"
"서비스명) ITONE
질문) 시스템은 IT 자산 구매 요청을 어떻게 처리합니까?
답변) 구매요청은 그룹웨어 협조문, 품의를 통해 진행하시면 됩니다. ITONE은 경영지원실 구매담당자와 IT기획실의 담당자에 의해 계약 이후의 시점부터 관리하고 있습니다.
--------------------------------------------------------------"
"서비스명) ITONE
질문) IT 서비스 중단에 대해 사용자에게 알리는 기능이 있습니까?
답변) 서비스 중단을 알리는 기능은 통합관제 시스템에서 담당하는 기능입니다. 이렇게 발생된 인시던트와 장애는 ITONE의 인시던트 관리, 장애관리, 문제관리 등의 프로세스를 통해 서비스 운영에 대한 전반적인 활동을 수행하게 됩니다.
--------------------------------------------------------------"
"서비스명) 외부메일
질문) 외부 메일은 어디서 확인할 수 있나요?
답변) 외부메일은 인터넷PC에서 외부그룹웨어(https://gw.nice.co.kr) 에 접속하여 확인 가능합니다.
--------------------------------------------------------------"
"서비스명) 외부메일
질문) 메일함에서 이메일을 삭제할 수 있습니까?
답변) 메일함 목록 조회시 삭제를 희망하는 메일 선택 후 상단의 리본메뉴에서 삭제 버튼을 클릭하면 됩니다. 메일 본문 조회시 상단의 삭제 버튼을 클릭하면 됩니다.
삭제한 메일은 휴지통에 보관되며 휴지통에서 삭제시 완전 삭제됩니다.
--------------------------------------------------------------"
"서비스명) 외부메일
질문) 삭제된 이메일이 보관되는 휴지통이 있습니까?
답변) 삭제된 이메일은 휴지통에 보관됩니다. 사용자 설정에 따라 일정기간 보관 후 자동삭제될 수 있습니다.
--------------------------------------------------------------"
"서비스명) 외부메일
질문) 외부 메일 시스템에서 이메일을 인쇄하려면 어떻게 해야 합니까?
답변) 목록에서 인쇄할 메일을 선택 후　상단의 리본메뉴에서 인쇄 버튼을 클릭하면 됩니다. 메일 본문 조회시에는 상단의 인쇄 버튼을 클릭하면 됩니다.
--------------------------------------------------------------"
"서비스명) 외부메일
질문) 외부메일을 내부망으로 들여오고 싶어요.
답변) 내부망으로 반입을 희망하는 메일을 선택 후 상단의 리본메뉴에서 ""내부전송"" 버튼을 클릭하면 됩니다. 메일의 본문만 반입 가능하며, 보안수준 저하가 발생하지 않도록 악성코드 제거 등 보안 기능이 적용됩니다.
--------------------------------------------------------------"
"서비스명) 외부메일
질문) 이메일 설정은 어디서 변경할 수 있나요?
답변) 외부메일 상단의 리본메뉴에서 ""설정"" 버튼 클릭 후 ""기본설정"" 클릭하면 이메일 설정을 조회/변경할 수 있는 팝업화면을 제공합니다.
--------------------------------------------------------------"
"서비스명) 외부메일
질문) 의심스러운 이메일을 해킹 시도로 신고할 수 있습니까?
답변) 의심스러운 이메일을 선택 후 상단의 리본메뉴에서 ""해킹메일신고"" 버튼을 클릭하여 신고할 수 있습니다. 신고한 내용은 보안담당자에게 전달되어 확인 및 후속조치를 진행하게됩니다.
--------------------------------------------------------------"
"서비스명) 외부메일
질문) 이메일이 스팸으로 필터링되었는지 확인할 수 있습니까?
답변) 왼쪽 메뉴 하단에 ""스팸필터확인""을 클릭하여 현재 스팸으로 차단된 메일을 실시간으로 확인할 수 있습니다.
--------------------------------------------------------------"
"서비스명) 외부그룹웨어
질문) 시스템 내에 장비나 시설을 예약할 수 있는 기능이 있습니까?
답변) 그룹에서 관리하는 접견실 및 회의실은 외부그룹웨어의 설비예약을 통하여 예약할 수 있습니다.
--------------------------------------------------------------"
"서비스명) 외부그룹웨어
질문) 예약 가능한 시설을 확인하려면 어떻게 해야 하나요?
답변) 인터넷PC에서 외부그룹웨어의 업무지원 > 설비예약 메뉴에서 확인할 수 있습니다.
--------------------------------------------------------------"
"서비스명) 외부그룹웨어
질문) 회사의 조직도는 어디에서 확인할 수 있나요?
답변) 외부그룹웨어는 당사 포함 계열사의 조직도를 확인 할 수 있습니다. 당사의 조직도만 확인하고 싶은 경우 내부그룹웨어의 조직도에서 확인해주세요　
--------------------------------------------------------------"
"서비스명) 외부그룹웨어
질문) 비밀번호 변경은 어디서 할 수 있나요?
답변) 외부그룹웨어 왼쪽 상단의 마이페이지(톱니바퀴 모양 아이콘) 클릭 후 왼쪽 메뉴에서 ""비밀번호변경"" 기능을 제공하고 있습니다.　
--------------------------------------------------------------"
"서비스명) 외부그룹웨어
질문) 비밀번호 변경 기한이 있나요?
답변) 90일 경과시 비밀번호를 변경해야합니다.　
--------------------------------------------------------------"
"서비스명) 외부그룹웨어
질문) 비밀번호를 잊어버렸어요
답변) 로그인 화면 하단에 ""비밀번호찾기"" 기능을 이용하여 임시비밀번호를 발급받아 이용하실 수 있습니다. 이 기능을 이용하시려면 외부그룹웨어에 휴대폰번호가 등록되어 있어야합니다.
""비밀번호찾기"" 기능을 이용하실 수 없는 경우 그룹웨어 관리자에게 연락하여 비밀번호 초기화를 요청하실 수 있습니다.
--------------------------------------------------------------"
"서비스명) 외부그룹웨어
질문) 주소록에서 연락처를 내보낼 수 있습니까?
답변) 외부메일 > 주소록에서 상단 리본메뉴의 추가기능 > 엑셀다운로드 기능을 통하여 외부메일 이용시 추가한 주소록을 내보낼 수 있습니다. 외부메일에서는 메일 발송이 허용되지 않으므로 내부메일에서 주소록을 관리하는 것을 권고합니다.
--------------------------------------------------------------"
"서비스명) 외부그룹웨어
질문) 타그룹의 조직도를 볼 수 있습니까?
답변) 아니오. NICE그룹의 조직도만 볼 수 있습니다.
--------------------------------------------------------------"
"서비스명) 외부그룹웨어
질문) 외부 이메일에 대한 포워딩을 설정할 수 있습니까?
답변) 외부메일은 메일발송이 불가하므로 포워딩 설정을 할 수 없습니다. 업무상 메일 포워딩이 필요한 경우 ITSM으로 포워딩 설정관련 정보와 사유 포함하여 서비스운영실에 요청해주시면 처리해드립니다.
--------------------------------------------------------------"
"서비스명) 외부그룹웨어
질문) 그룹웨어 시스템에 접속할 수 있는 모바일 앱이 있습니까?
답변) 모바일오피스(NIMO) 앱을 이용하여 외부메일을 확인할 수 있습니다.
--------------------------------------------------------------"
"서비스명) 외부그룹웨어
질문) 모바일 앱을 통해 외부 이메일을 사용할 수 있습니까?
답변) 모바일오피스(NIMO) 앱에서 외부메일 서비스에 대한 접근권한이 있는 경우 외부메일을 확인할 수 있습니다.
--------------------------------------------------------------"
"서비스명) 외부그룹웨어
질문) 외부메일에 대한 알림은 어떻게 설정합니까?
답변) 외부메일 수신시 메신저로 알림 설정이 가능합니다.
외부메일 상단 리본메뉴의 ""설정"" > 기본설정 화면에서 ""메신저 알림여부"" 항목으로 수신여부를 설정할 수 있습니다.
--------------------------------------------------------------"
"서비스명) 원스톱CUE
질문) CUE가 무엇인가요?
답변) 　CUE 는 Common User IT Environment의 약자로 일반 사용자의 IT 업무환경을 원스톱으로 빠르게 지원하는 것을 목표로 현재는 입사자를 위한 ""원스톱 CUE 발급 신청"" 절차와 퇴사,직무중지 등으로 자원을 일괄로 회수를 위한 ""원스톱 CUE 해지 신청"" 절차를 운영하고 있습니다.
--------------------------------------------------------------"
"서비스명) 원스톱CUE
질문) CUE 문서의 수신자는 누구입니까?
답변) 신규 입사자를 위한 ""원스톱 CUE 발급 신청서""의 수신자는 해당 부서의 부서장 및 정보보호담당자 입니다.
퇴사 및 직무중지자를 위한 ""원스톱 CUE 해지신청서""의 수신자는 각 항목별 처리담당자 , 해당부서의 부서장 및 정보보호담당자 입니다.
부서이동으로 인한 ""원스톱 CUE 해지신청서""의 수신자는 각 항목별 처리담당자 , 이동한 부서의 부서장 및 정보보호담당자 입니다.
--------------------------------------------------------------"
"서비스명) 원스톱CUE
질문) CUE 문서에 증빙 서류를 첨부해야 하나요?
답변) 항목별 처리 내용에 따라 증빙이 필요한 경우 해당 파일을 첨부해주세요.
--------------------------------------------------------------"
"서비스명) 원스톱CUE
질문) CUE 처리 마감일이 있나요?
답변) 처리 마감일은 없으나, 입사에 대한 CUE 문서의 경우 입사자의 업무환경을 빠르게 구성하기 위함으로 최대한 빠른 처리가 필요하고 퇴사, 직무중지에 대한 CUE 해지문서의 경우 즉시 처리해야하는 항목은 당일 처리해야하고, 비대상 항목은 발령일자+2일 이내 처리해야합니다.
--------------------------------------------------------------"
"서비스명) 원스톱CUE
질문) CUE문서 처리 이력을 확인할 수 있나요?
답변) 문서 상세 팝업에서 처리 시간과 처리자 등의 이력을 확인하실 수 있습니다.
--------------------------------------------------------------"
"서비스명) 원스톱CUE
질문) CUE문서 완료 여부를 알고 싶어요.
답변) 원스톱 CUE 발급 현황에서는 '진행단계' 항목이 '완료'인 경우, 원스톱 CUE 해지 현황에서는 '처리완료' 일자가 등록되어 있는 것으로 완료 여부를 확인하실 수 있습니다.
--------------------------------------------------------------"
"서비스명) 원스톱CUE
질문) CUE문서 처리 결과가 알림으로 발송되나요?
답변) 처리 결과는 알림으로 발송되지 않습니다.
--------------------------------------------------------------"
"서비스명) 원스톱CUE
질문) CUE 문서에 추가로 포함해야 할 의견이나 참고 사항이 있습니까?
답변) 처리 내역에 대한 상세 내용을 의견에 작성해주세요.
--------------------------------------------------------------"
"서비스명) 원스톱CUE
질문) CUE 문서에 필요한 첨부파일이나 증빙서류가 있나요?
답변) 필수로 첨부해야하는 첨부파일/증빙서류는 없습니다. 필요한 경우 등록해주세요.
--------------------------------------------------------------"
"서비스명) 원스톱CUE
질문) 시스템에서 과거 CUE 문서를 검색할 수 있는 방법이 있나요?
답변) 원스톱 CUE 발급 현황 / 원스톱 CUE 해지 현황 메뉴에서 특정 기간을 지정하고 입사자또는 진행단계로 과거 CUE 문서를 검색하실 수 있습니다.
--------------------------------------------------------------"
"서비스명) 원스톱CUE
질문) CUE 처리 담당자가 휴가여서 퇴사자에 대한 당일 처리가 어려운데 어떻게 하면 되나요?
답변) CUE 처리 담당자가 휴가 중일 때 퇴사자의 당일 처리가 필요한 경우, 다음 절차를 따라주세요 :
1. 대직자 지정
- 소속 부서 내에서 대직자를 지정합니다.
2. 메일로 권한 임시 부여 요청
- 대직자의 이름과 대직기간을 포함하여 'CUE 처리 권한 임시 부여 요청' 메일을 작성합니다.
- 수신자 : 서비스운영실 CUE 담당자 / 참조 : 부서장 으로 메일을 전송합니다.
3. CUE 퇴사 처리
- 부여받은 임시 권한으로 CUE > 업무함에서 퇴사자 문서를 확인하고 처리합니다.
--------------------------------------------------------------"
"서비스명) Nice2MeetU
질문) 영상 화질은 어떻게 되나요?
답변) 화질은 1080 까지 가능하며, 네트워크 상황에 따라 변동됩니다. 환경설정에서 영상 품즐을 안정성 위주 또는 성능 위주로 설정할 수 있습니다.
--------------------------------------------------------------"
"서비스명) Nice2MeetU
질문) 오디오 지연이나 노이즈가 발생하는데 어떻게 하나요?
답변) 화면 하단의 '추가 액선' 메뉴를 선택하면 '노이즈 감소' 옵션을 실행할 수 있습니다. 또한 화자를 제외하고 참가자들 음소거 설정을 하면 오디오 지연이나 노이즈를 줄일 수 있습니다.
--------------------------------------------------------------"
"서비스명) Nice2MeetU
질문) 공유 화질은 어떻게 되나요?
답변) 화질은 1080 까지 가능하며, 네트워크 상황에 따라 변동됩니다. 환경설정에서 영상 품즐을 안정성 위주 또는 성능 위주로 설정할 수 있습니다.
--------------------------------------------------------------"
"서비스명) Nice2MeetU
질문) 음소거는 어떻게 할 수 있나요?
답변) 화면 하단의 첫 번째 마이크 모양의 아이콘을 선택하면 음소거 하실 수 있습니다.
--------------------------------------------------------------"
"서비스명) Nice2MeetU
질문) 화면 공유는 어떻게 하나요?
답변) 화면 하단의 세 번째 데스크톱 모양의 아이콘을 선택하여 공유할 수 있습니다.
--------------------------------------------------------------"
"서비스명) Nice2MeetU
질문) 개별로 음량을 조절할 수 있나요?
답변) Nice2Meet 시스템에서는 음량 조절이 불가능하고, 제로클라이언트 또는 윈도우의 음량을 조절하여 변경하실 수 있습니다.
--------------------------------------------------------------"
"서비스명) Nice2MeetU
질문) 화상회의 중 소회의실(브레이크룸)을 만들 수 있나요?
답변) 하단의 참가자 패널 메뉴를 클릭하면, 자유롭게 참가 할 수 있는 소회의실을 추가할 수 있습니다.
--------------------------------------------------------------"
"서비스명) Nice2MeetU
질문) 키보드 단축키를 알려주세요
답변) 우선 키보드 단축키가 허용되어 있어야 합니다. 화면 하단의 '추가 액션' 메뉴를 선택하신 뒤 설정 메뉴의 단축키보기 메뉴에 들어가면 '단축키' 사용을 설정하고 내용을 확인할 수 있습니다.
--------------------------------------------------------------"
"서비스명) Nice2MeetU
질문) 배경을 지정할 수 있나요?
답변) 화면 하단의 '추가 액션' 메뉴에서 배경 지경 메뉴로 접속하여 배경을 지정할 수 있습니다.
--------------------------------------------------------------"
"서비스명) Nice2MeetU
질문) 노이즈가 발생하는데 어떻게 하나요?
답변) 화면 하단의 '추가 액선' 메뉴를 선택하면 '노이즈 감소' 옵션을 실행할 수 있습니다. 또한 화자를 제외하고 참가자들 음소거 설정을 하면 오디오 지연이나 노이즈를 줄일 수 있습니다.
--------------------------------------------------------------"
"서비스명) Nice2MeetU
질문) 회의를 녹화할 수 있나요?
답변) 현재는 회의 녹화 기능을 제공하고 있지 않습니다.
--------------------------------------------------------------"
"서비스명) Nice2MeetU
질문) 방장의 기능에 대해 알려주세요
답변) 방장은 회의 전반적인 설정이 가능합니다. 대표적인 기능으로는 전체 음소거 / 비디오 비활성화 / 비밀번호 설정 / 참가 허락이 있습니다.
--------------------------------------------------------------"
"서비스명) Nice2MeetU
질문) 회의 중에 파일이나 문서를 어떻게 공유할 수 있습니까?
답변) 현재는 파일 및 문서 공유 기능을 제공하고 있지 않습니다.
--------------------------------------------------------------"
"서비스명) Nice2MeetU
질문) 회의 참석자 수에 제한이 있습니까?
답변) 아니요 참석자 수에 제한은 따로 없습니다. 하지만 20명 이상이 참가하는 경우 사용하는 대역폭에 따라 딜레이가 발생할 수 있습니다.
--------------------------------------------------------------"
"서비스명) Nice2MeetU
질문) 회의 중에 발언권을 신청할수 있나요?
답변) 하단 메뉴의 말하기 요청 버튼을 누르면 발언권을 신청할 수 있습니다.
--------------------------------------------------------------"
"서비스명) Nice2MeetU
질문) 투표 기능을 제공하나요?
답변) 네 투표 기능을 제공합니다. 하단 메뉴에서 채팅을 선택하면, 투표를 만들고 진행할 수 있습니다.
--------------------------------------------------------------"
"서비스명) Nice2MeetU
질문) 회의 시간 제한이 있나요?
답변) 아니요 회의시간 제한은 없습니다.
--------------------------------------------------------------"
"서비스명) Nice2MeetU
질문) 회의 중 연결 문제를 해결하려면 어떻게 해야 합니까?
답변) 브라우저의 캐시 또는 쿠키의 영향으로 정상적으로 연결이 되지 않으실 수 있습니다. 사용 중인 브라우저를 모두 닫고 재 실행 해보시고 그래도 안되는 경우 헬프데스크(T.8822)에 연락 부탁드립니다.
--------------------------------------------------------------"
"서비스명) Nice2MeetU
질문) 회의 인터페이스의 레이아웃을 사용자 정의할 수 있습니까?
답변) 하단 메뉴를 통해 타일뷰 형식으로 전환할 수 있습니다.
--------------------------------------------------------------"
"서비스명) Nice2MeetU
질문) 주의해야 할 개인 정보 보호 설정이 있습니까?
답변) 화상회의 시 민감한 정보가 채팅이나 화면에 공유되지 않도록 주의해주세요.
--------------------------------------------------------------"
"서비스명) Nice2MeetU
질문) 프레젠테이션에 듀얼 스크린 지원을 활성화할 수 있습니까?
답변) 듀얼 스크린 기능은 제공하지 않습니다. 하지만 참여자 정보에서 원하는 사용자를 클릭하여 편리하게 공유 화면으로 이동할 수 있습니다.
--------------------------------------------------------------"
"서비스명) Nice2MeetU
질문) 보안 강화를 위해 암호 기능을 사용할 수 있나요?
답변) 네 하단 메뉴에서 보안옵션을 통해 승인모드를 활성화 하고 비밀번호를 추가할 수 있습니다.
--------------------------------------------------------------"
"서비스명) Nice2MeetU
질문) 서로 다른 카메라 뷰를 전환하려면 어떻게 해야 합니까?
답변) 참여자 정보에서 원하는 사용자를 선택하면 해당 사용자의 카메로 뷰로 전환할 수 있습니다.
--------------------------------------------------------------"
"서비스명) Nice2MeetU
질문) 회의 중 채팅을 할 수 있나요?
답변) 네 하단 메뉴에서 채팅을 선택하면 메시지와 이모티콘을 보낼 수 있습니다.
--------------------------------------------------------------"
"서비스명) Nice2MeetU
질문) 이모티콘은 어떤 종류를 제공하나요?
답변) 스마일 등 총 20가지의 이모티콘을 사용하실 수 있습니다.
--------------------------------------------------------------"
"서비스명) Nice2MeetU
질문) 더 나은 성능을 위해 비디오 및 오디오 설정을 최적화하려면 어떻게 해야 합니까?
답변) 하단 메뉴에서 품질 설정을 통해 비디오 및 오디오를 최적화 할 수 있고, 노이즈 감소 기능을 통해 음질을 개선할 수 있습니다.
--------------------------------------------------------------"
"서비스명) Nice2MeetU
질문) 진행 중인 대화를 방해하지 않고 화면을 공유할 수 있습니까?
답변) 네, 화면 공유 시 별다른 표시 없이 자연스럽게 화면을 공유할 수 있습니다.
--------------------------------------------------------------"
"서비스명) Nice2MeetU
질문) 향후 시스템 기능 또는 개선 사항에 대한 업데이트가 있습니까?
답변) 현재 예정된 업데이트는 없지만 필요한 사항이 있으신 경우 WD-40 또는 서비스운영실로 연락 주시면 적극 검토하겠습니다.
--------------------------------------------------------------"
"서비스명) Nice2MeetU
질문) 외부 플랫폼으로 컨퍼런스 라이브 스트리밍을 활성화할 수 있습니까?
답변) 아니요, Nice2MeetU 는 내부 사용자들을 위한 화상회의 시스템 입니다.
--------------------------------------------------------------"
"서비스명) Nice2MeetU
질문) 대역폭에 따라 비디오 해상도를 조정할 수 있는 옵션이 있습니까?
답변) 하단 메뉴에서 품질 설정을 통해 비디오 및 오디오를 최적화 할 수 있고, 노이즈 감소 기능을 통해 음질을 개선할 수 있습니다.
--------------------------------------------------------------"
"서비스명) Nice2MeetU
질문) 시스템의 새로운 사용자를 위한 교육 세션을 제공할 수 있습니까?
답변) 상세 매뉴얼은 플래닛 온보딩 사이트의 공용서비스 매뉴얼을 참고해주세요.
--------------------------------------------------------------"
"서비스명) Nice2MeetU
질문) 회의 중에 오류 발생 시 어디에 문의를 해야 하나요?
답변) 서비스운영실에 연락 부탁드립니다.
--------------------------------------------------------------"
"서비스명) Nice2MeetU
질문) 회의 참석자는 어떻게 확인하나요?
답변) 하단 메뉴의 참가자 정보를 선택하면 참여 중인 사용자 목록을 확인할 수 있습니다.
--------------------------------------------------------------"
"서비스명) Nice2MeetU
질문) 공유 화면을 커스터마이징 할 수 있나요?
답변) 하단 메뉴를 통해 타일뷰 형식으로 전환할 수 있습니다.
--------------------------------------------------------------"
"서비스명) Nice2MeetU
질문) 접속 URL이 어떻게 되나요?
답변) 업무망에서는 https://meet.niceinfo.co.kr 로 접속 가능하고, 관리망에서는 https://meet2.niceinfo.co.kr 로 접속하실 수 있습니다.
--------------------------------------------------------------"
"서비스명) 내부메일
질문) 이메일 계정은 어떻게 생성하나요?
답변) 정규직 및 계약직의 경우 APP통합 계정관리시스템에 최초 로그인을 하면 자동으로 계정이 생성됩니다. 도급직 및 프로젝트 인원의 경우는 APP통합 계정관리시스템에서 직접 내부메일 계정을 신청해주셔야 합니다.
--------------------------------------------------------------"
"서비스명) 내부메일
질문) 비밀번호 찾기 기능이 안되요
답변) 비밀번호를 찾기위해서는 회원정보에 등록된 연락처를 통한 본인인증을 받아야합니다. 
내부메일시스템에 연락처 정보가 등록되지 않아서 발생하는 경우이므로 
APP통합계정관리시스템을 통하여 연락처 정보를 수정해주세요
--------------------------------------------------------------"
"서비스명) 내부메일
질문) 주소록에 연락처를 어떻게 추가하나요?
답변) 메일시스템 좌측의 주소록 메뉴를 먼저 선택한 뒤, 상단의 '연락처 추가' 버튼을 통해 추가할 수 있습니다. 또한 '그룹 추가'를 통해 선택한 연락처를 그룹으로 관리하실 수 있습니다.
--------------------------------------------------------------"
"서비스명) 내부메일
질문) 외부로 메일을 발송하려면 어떻게 하나요?
답변) 수신/참조에 외부메일 주소를 입력한 뒤 발송하시면 승인자를 지정하는 팝업이 뜨게 됩니다. 해당 창에서 부서장 또는 승인권자를 지정한 뒤 승인이 완료되면 메일이 발송됩니다. 단, 개인정보가 포함된 메일은 사유를 입력하도록 되어 있으며 승인이 거부될 수 있습니다.
--------------------------------------------------------------"
"서비스명) 내부메일
질문) 내부에서 메일을 보낼 때 승인이 필요한가요?
답변) 네 승인이 필요합니다.  수신/참조에 외부메일 주소를 입력한 뒤 발송하시면 승인자를 지정하는 팝업이 뜨게 됩니다. 해당 창에서 부서장 또는 승인권자를 지정한 뒤 승인이 완료되면 메일이 발송됩니다. 단, 개인정보가 포함된 메일은 사유를 입력하도록 되어 있으며 승인이 거부될 수 있습니다.
--------------------------------------------------------------"
"서비스명) 내부메일
질문) 개별 이메일의 수신자 수에 제한이 있습니까?
답변) 최대 1,000 명 까지 동시에 발송할 수 있습니다.
--------------------------------------------------------------"
"서비스명) 내부메일
질문) 이메일에 파일을 첨부할 수 있습니까?
답변) 내부 간 전송인 경우 최대 1GB 까지 첨부할 수 있습니다. 내부에서 외부로 전송하는 경우, 50MB까지 첨부할 수 있지만 일반적인 메일 서버들이 최대 20~25MB 용량까지 수신할 수 있기 때문에 가능하면 25MB 이내로 전송하시는 것이 좋습니다.
--------------------------------------------------------------"
"서비스명) 내부메일
질문) 이메일에 서명을 추가하려면 어떻게 해야 합니까?
답변) 메일 환경설정의 서명 설정 메뉴를 통해 추가할 수 있습니다. 서명 추가 버튼을 클릭하면, '지키미' 서명 양식과 'BizLINE' 서명 양식 중 선택하여 설정할 수 있습니다. 내선번호, 이메일주소, 휴대폰 번호는 등록된 내용을 자동으로 불러오지만 최종적으로 확인하신 뒤 등록해주시면 됩니다.
--------------------------------------------------------------"
"서비스명) 내부메일
질문) 이메일에 중요 표시를 할 수 있나요?
답변) 메일 리스트에서 별표 모양의 아이콘을 클릭하면 중요 표시를 할 수 있습니다. 또한 상세 메일 조회 화면에서도 제목 좌측의 별표 아이콘을 클릭하면 중요 표시를 할 수 있습니다.
--------------------------------------------------------------"
"서비스명) 내부메일
질문) 이메일에 라벨을 추가할 수 있나요?
답변) 상단 라벨 메뉴에서 새 라벨을 추가하고 메일에 라벨을 설정할 수 있습니다. 메일라벨의 색은 자동으로 지정되며, 좌측 '메일라벨' 메뉴에서 원하는 색상 및 제목으로 수정할 수 있습니다.
--------------------------------------------------------------"
"서비스명) 내부메일
질문) 메일함에서 이메일을 영구적으로 삭제할 수 있는 방법이 있습니까?
답변) 메일 목록에서 영구적으로 삭제할 메일을 선택한 뒤 상단의 완전삭제 버튼을 클릭하시면 됩니다. 일반 삭제는 메일이 휴지통으로 이동되지만 완전삭제는 바로 삭제되어 복구가 불가능하므로 주의해주세요.
--------------------------------------------------------------"
"서비스명) 내부메일
질문) 이메일에서 첨부 파일을 제거할 수 있습니까?
답변) 메일 목록에서 첨부파일만 삭제할 메일을 선택한 뒤 상단의 첨부파일삭제 버튼을 클릭하시면 됩니다. 메일함 용량을 관리할 때 유용합니다.
--------------------------------------------------------------"
"서비스명) 내부메일
질문) 메일함을 백업하려면 어떻게 해야 합니까?
답변) 메일 환경설정의 메일함 관리 메뉴에서 백업할 수 있습니다. 해당 메뉴에서 메일함 별로 백업하실 수 있으며, 추구 백업한 eml 파일을 업로드하여 복구하실 수 있습니다.
--------------------------------------------------------------"
"서비스명) 내부메일
질문) EML 형식의 이메일을 시스템에 업로드할 수 있습니까?
답변) 메일 환경설정의 메일함 관리 메뉴에서 백업할 수 있습니다. 해당 메뉴에서 메일함 별로 백업하실 수 있으며, 추구 백업한 eml 파일을 업로드하여 복구하실 수 있습니다.
--------------------------------------------------------------"
"서비스명) 내부메일
질문) 이메일을 다른 메일함으로 분류하려면 어떻게 해야 합니까?
답변) 분류할 메일을 선택하신 뒤 상단의 메일이동 버튼을 선택하시면 됩니다. 이미 등록된 메일함으로 이동할 수도 있고, 신규로 분류할 메일함을 추가한 뒤 이동할 수 있습니다.
--------------------------------------------------------------"
"서비스명) 내부메일
질문) 나중에 이메일 발송하도록 예약할 수 있는 기능이 있습니까?
답변) 메일쓰기 화면에서 파일첨부 영역 하단에 발송예약 버튼을 선택하시면 됩니다. 예약시간을 직접 입력하실 수도 있고, 디데이로 설정하실 수도 있습니다.
--------------------------------------------------------------"
"서비스명) 내부메일
질문) 보안 메일을 보내려면 어떻게 하나요?
답변) 일반 메일과 같이 내용을 작성 후, 상단에 일반 보내기 버튼이 아닌 보안메일로 보내기 버튼을 통해 발송할 수 있습니다. 단, 보안메일은 내부 사용자에게만 발송할 수 있습니다.
--------------------------------------------------------------"
"서비스명) 내부메일
질문) 외부 이메일 발송 승인 절차에 예외가 있습니까?
답변) 외부 발송메일에 개인정보가 포함된 경우 승인을 해야 발송할 수 있습니다. 하지만 개인정보가 과탐 또는 오탐인 경우 해당 화면에서 사유를 입력 후 예외적으로 발송할 수 있습니다.
--------------------------------------------------------------"
"서비스명) 내부메일
질문) 첨부 파일이 큰 이메일을 보낼 수 있는 방법이 있습니까?
답변) 내부 사용자간 메일 전송 시 최대 1GB 까지 대용량메일로 발송할 수 있습니다. 외부 사용자는 대용량메일 발송이 불가능하며, Gmail 인 경우 최대 50MB(본문+첨부파일)까지 발송 가능하고 그 외 메일은 25MB(본문+첨부파일)까지 발송 가능합니다. 용량이 큰 첨부파일은 분할압축 하여 여러번 보내거나 다른 매체(CD, USB 등)로 반출해야 합니다.
--------------------------------------------------------------"
"서비스명) 내부메일
질문) Outlook과 내부메일을 연동할 수 있나요?
답변) 네 Outlook 과 연동할 수 있습니다. POP3 와 IMAP 방식 모두 지원하며, 상세 설정 정보 등은 그룹웨어 NICE-Q+ > 내부메일 메뉴의 아웃룩 설정 방법 가이드 문서를 확인해주세요.
--------------------------------------------------------------"
"서비스명) 내부메일
질문) 아웃룩을 지원하는 방식은 어떤건가요?(예. POP3, IMAP)
답변) 아웃룩은 POP3 및 IMAP 두 가지 방식 모두 지원합니다.
--------------------------------------------------------------"
"서비스명) 내부메일
질문) 수신 메시지에 대한 이메일 알림을 설정하려면 어떻게 해야 합니까?
답변) 메일 환경설정 메뉴의 메일 알림 설정 화면에서 설정할 수 있습니다. 지원되는 알림 서비스는 나이스 알리미, 메신저, 웹메일(실시간)이 있습니다.
--------------------------------------------------------------"
"서비스명) 내부메일
질문) 부재중 자동응답을 설정할 수 있는 옵션이 있습니까?
답변) 메일 환경설정 메뉴의 부재중 설정 화면에서 설정할 수 있습니다. 원하는 기간에 자동으로 답장할 내용을 입력하실 수 있습니다.
--------------------------------------------------------------"
"서비스명) 내부메일
질문) 자동 분류을 위한 이메일 규칙을 만들 수 있습니까?
답변) 메일 환경설정 메뉴의 메일 자동 분류 화면에서 설정할 수 있습니다. 분류 추가 버튼을 클릭하면 분류기준 및 처리 방법을 상세히 설정할 수 있습니다.
--------------------------------------------------------------"
"서비스명) 내부메일
질문) 발송 메일의 수신확인을 하려면 어떻게 하나요?
답변) 좌측 메뉴의 보낸메일함 우측에 수신확인 버튼을 클릭하여 확인하실 수 있습니다. 받는사람이 여러명인 경우 + 버튼을 클릭해보면 수신인 별로 상세 내용을 확인할 수 있습니다.
--------------------------------------------------------------"
"서비스명) 내부메일
질문) 시스템 내에서 이메일 포워딩을 설정할 수 있습니까?
답변) 특정 계정에 업무상 목적으로 이메일 포워딩을 설정할 수 있습니다. 이는 관리자만 설정할 수 있으므로, 수신 계정과 포워딩 계정 정보를 ITSM 으로 작성하여 서비스운영실에 의뢰 해주시면 됩니다.
--------------------------------------------------------------"
"서비스명) 내부메일
질문) 이메일을 읽거나 읽지 않은 것으로 표시하려면 어떻게 해야 합니까?
답변) 적용할 메일을 체크한 뒤 상단 메뉴의 읽음/안읽음 버튼을 통해 변경할 수 있습니다.
--------------------------------------------------------------"
"서비스명) 외부메일
질문) 들어오는 이메일에 스팸 필터가 있습니까?
답변) 스팸으로 의심되는 메일에 대해 차단하고 있습니다. 스팸필터에 의해 차단된 메일은 외부메일 왼쪽 메뉴 하단의 ""스팸필터확인""에서 확인할 수 있습니다.
--------------------------------------------------------------"
"서비스명) 외부메일
질문) 의심스러운 이메일이나 피싱 시도는 어떻게 보고합니까?
답변) 외부메일 상단의 리본메뉴에서 ""해킹메일신고"" 클릭하여 신청하시면 됩니다.
--------------------------------------------------------------"
"서비스명) 내부메일
질문) 컴플라이언스 목적으로 이메일 보관을 요청할 수 있습니까?
답변) 개인적으로 메일을 백업할 수 있습니다. 아웃룩 POP3 를 이용하시거나 메일환경 설정에서 메일함 별 백업을 통해 보관할 수 있습니다.
--------------------------------------------------------------"
"서비스명) 내부메일
질문) 메일함에서 특정 이메일을 검색하려면 어떻게 해야 합니까?
답변) 우측 상단에 메일검색 기능을 활용하시면 됩니다. 조금 더 상세한 조건으로 검색이 필요하신 경우 상세 버튼을 누르면 조건을 추가할 수 있습니다.
--------------------------------------------------------------"
"서비스명) 내부메일
질문) 일반적으로 사용되는 내용에 대한 이메일 템플릿을 만들 수 있습니까?
답변) 아니요 메일 템플릿 기능을 제공하고 있지 않습니다.
--------------------------------------------------------------"
"서비스명) 내부메일
질문) 모바일에서 이메일에 액세스하려면 어떻게 해야 합니까?
답변) 모바일오피스(NIMO) 에서 조회하실 수 있습니다. 단, 모바일오피스에서 메일시스템 권한이 있어야 합니다.
--------------------------------------------------------------"
"서비스명) 내부메일
질문) 특정 보낸 사람이나 대상에 대한 이메일 알림을 설정할 수 있습니까?
답변) 아니요, 특정 대상에 대한 알림 설정을 할 수는 없습니다.
--------------------------------------------------------------"
"서비스명) 내부메일
질문) 중요한 메시지에 대한 이메일 알림을 설정할 수 있습니까?
답변) 아니요, 중요 메시지에 대한 알림 설정을 할 수는 없습니다.
--------------------------------------------------------------"
"서비스명) 내부메일
질문) 첨부 파일을 보낼 수 있는 크기에 제한이 있습니까?
답변) 내부 사용자간 메일 전송 시 최대 1GB 까지 대용량메일로 발송할 수 있습니다. 외부 사용자는 대용량메일 발송이 불가능하며, Gmail 인 경우 최대 50MB(본문+첨부파일)까지 발송 가능하고 그 외 메일은 25MB(본문+첨부파일)까지 발송 가능합니다. 용량이 큰 첨부파일은 분할압축 하여 여러번 보내거나 다른 매체(CD, USB 등)로 반출해야 합니다.
--------------------------------------------------------------"
"서비스명) 내부메일
질문) 삭제된 이메일을 복구하려면 어떻게 해야 합니까?
답변) 일반 삭제 메일은 휴지통에서 복구할 수 있습니다. 완전 삭제한 메일은 서버에서도 완전히 삭제되므로 복구가 불가능합니다.
--------------------------------------------------------------"
"서비스명) 내부메일
질문) 부재 시 자동으로 메일이 회신되도록 하려면 어떻게 하나요?
답변) 메일 환경설정 메뉴의 부재중 설정 화면에서 설정할 수 있습니다. 원하는 기간에 자동으로 답장할 내용을 입력하실 수 있습니다.
--------------------------------------------------------------"
"서비스명) 내부메일
질문) 메일을 별도 오프라인으로 저장할 수 있나요?
답변) 저장할 메일을 선택 후 상단 추가기능 메뉴의 PC에 저장하기 버튼을 통해 오프라인으로 저장할 수 있습니다.
--------------------------------------------------------------"
"서비스명) 내부메일
질문) 메일시스템 오류 발생 시 누구에게 문의하나요?
답변) 서비스운영실 헬프데스크(T.8822)에 연락주세요.
--------------------------------------------------------------"
"서비스명) 내부메일
질문) 보낸 사람 또는 주제에 따라 이메일 규칙을 설정할 수 있습니까?
답변) 메일 환경설정 메뉴의 메일 자동 분류 화면에서 설정할 수 있습니다. 분류 추가 버튼을 클릭하면 분류기준 및 처리 방법을 상세히 설정할 수 있습니다.
--------------------------------------------------------------"
"서비스명) 내부메일
질문) 이메일 비밀번호는 어떻게 변경하나요?
답변) 메일 환경설정의 기본 환경 설정 화면에서 비밀번호를 변경할 수 있습니다.
--------------------------------------------------------------"
"서비스명) 내부메일
질문) 메일함 용량은 변경할 수 있나요?
답변) 메일함 용량은 사용자 모두 일괄 10GB 제공되며 변경할 수 없습니다.
--------------------------------------------------------------"
"서비스명) 내부메일
질문) 사용자 전용 메일함을 만들 수 있나요??
답변) 메일 환경설정의 메일함 관리 화면에서 신규 메일함을 만들 수 있습니다.
--------------------------------------------------------------"
"서비스명) 내부메일
질문) 이메일 관련 문의는 누구에게 해야 하나요?
답변) 서비스운영실 헬프데스크(T.8822)에 연락주세요.
--------------------------------------------------------------"
"서비스명) 내부메일
질문) 메일함 크기는 어떻게 확인하나요?
답변) 메일 환경설정의 메일함 관리 화면에서 조회할 수 있습니다. 메일함 별 메일 건 수 및 용량을 확인할 수 있으며 백업 또는 삭제를 수행할 수 있습니다.
--------------------------------------------------------------"
"서비스명) 내부메일
질문) 특정 키워드나 문구에 대한 이메일 알림을 설정할 수 있습니까?
답변) 아니요, 특정 키워드나 문구에 대한 알림을 설정할 수는 없습니다.
--------------------------------------------------------------"
"서비스명) 내부메일
질문) 메일함 용량은 어떻게 관리합니까?
답변) 메일 환경설정의 메일함 관리 화면에서 관리할 수 있습니다. 메일함 별 메일 건 수 및 용량을 확인할 수 있으며 백업 또는 삭제를 수행할 수 있습니다.
--------------------------------------------------------------"
"서비스명) 내부메일
질문) 특정 보낸 사람을 위해 이메일 전달을 설정할 수 있습니까?
답변) 특정 계정에 업무상 목적으로 이메일 포워딩을 설정할 수 있습니다. 이는 관리자만 설정할 수 있으므로, 수신 계정과 포워딩 계정 정보를 ITSM 으로 작성하여 서비스운영실에 의뢰 해주시면 됩니다.
--------------------------------------------------------------"
"서비스명) 외부메일
질문) 스팸 필터링을 위한 이메일 설정에 액세스하려면 어떻게 해야 합니까?
답변) 외부메일 왼쪽 메뉴 하단의 ""스팸필터확인"" 클릭 후 화면 상단의 ""차단필터"" 클릭하면 본인의 외부메일 수신시 적용되는 차단 설정을 확인할 수 있습니다.
--------------------------------------------------------------"
"서비스명) 내부메일
질문) 부재중 설정은 어떻게 하나요?
답변) 메일 환경설정 메뉴의 부재중 설정 화면에서 설정할 수 있습니다. 원하는 기간에 자동으로 답장할 내용을 입력하실 수 있습니다.
--------------------------------------------------------------"
"서비스명) 내부메일
질문) 이메일 서명 설정은 어떻게 하나요?
답변) 메일 환경설정의 서명 설정 메뉴를 통해 추가할 수 있습니다. 서명 추가 버튼을 클릭하면, '지키미' 서명 양식과 'BizLINE' 서명 양식 중 선택하여 설정할 수 있습니다. 내선번호, 이메일주소, 휴대폰 번호는 등록된 내용을 자동으로 불러오지만 최종적으로 확인하신 뒤 등록해주시면 됩니다.　
--------------------------------------------------------------"
"서비스명) 내부메일
질문) 삭제된 메시지에 대해 이메일 복구를 요청하려면 어떻게 해야 합니까?
답변) 일반 삭제 메일은 휴지통에서 복구할 수 있습니다. 완전 삭제한 메일은 서버에서도 완전히 삭제되므로 복구가 불가능합니다.
--------------------------------------------------------------"
"서비스명) 내부메일
질문) 메일 설정 화면은 어떻게 접속하나요?
답변) 우측 상단의 환경설정 버튼 또는 좌측 메일함의 환경설정 아이콘을 클릭하여 접속할 수 있습니다.
--------------------------------------------------------------"
"서비스명) 내부메일
질문) 외부 메일 전송 시 승인자에 포함되고 싶은데 어떻게 하면 되나요?
답변) 외부 메일 전송 시 승인자로 포함되고자 하는 경우, 다음 단계를 따라 진행해주세요.
1. APP통합 계정관리 시스템 접속
2. '계정관리' > '소유계정현황' 메뉴로 이동
3. 내부메일 계정을 더블클릭하여 계정 수정 화면으로 이동
4. 권한 속성에서 '승인권한상태'를 '활성'으로 설정하고 '승인권한'에 소속부서 선택
5. 결재자를 부서장으로 지정
부서장의 승인을 받은 후 승인자에 포함됩니다.
--------------------------------------------------------------"
"서비스명) 내부메일
질문) 내부 이메일에 액세스하려면 어떻게 해야 하나요?
답변) 그룹웨어에서 내부메일 메뉴를 통해 접속하시거나, https://mail.niceinfo.co.kr 로 직접 접속하실 수 있습니다.
--------------------------------------------------------------"
"서비스명) 내부그룹웨어
질문) 내부 게시판의 최신 회사 공지사항은 어디에서 확인할 수 있나요?
답변) 내부망 그룹웨어에 접속, 로그인하여 상단메뉴 '게시판' > 좌측 트리에서 '공지게시판' > '사내공지사항' 게시판으로 이동하여 확인 가능하며, 기본적으로 그룹웨어 포털 메인화면의 포틀릿에서도 확인할 수 있습니다. (추가적으로, 각 서비스의 FAQ 및 기본 가이드는 그룹웨어 상단 메뉴 'NICE-Q+' 에서 확인 가능합니다.)
--------------------------------------------------------------"
"서비스명) 내부그룹웨어
질문) 내부 게시판에 공지를 올리려면 어떻게 해야 하나요?
답변) 내부망 그룹웨어에 접속, 로그인하여 상단메뉴 '게시판' > 좌측 트리에서 게시판을 선택 후 게시글 목록 화면 상단의 리본 메뉴에서 '글쓰기'를 클릭하여 작성할 수 있습니다.
--------------------------------------------------------------"
"서비스명) 내부그룹웨어
질문) 설문조사를 작성할 수 있나요?
답변) 내부그룹웨어 상단 메뉴 '게시판'에 마우스를 올리면 하위 메뉴가 보이는데, 이 중 '설문' 메뉴에 진입한 후, 상단 리본메뉴의 '설문등록' 클릭하여 작성 가능합니다.
--------------------------------------------------------------"
"서비스명) 내부그룹웨어
질문) 전자결재 상태는 어디에서 추적할 수 있나요?
답변) 내부그룹웨어 상단 메뉴 '결재' 에서 전자결재 기능을 사용할 수 있으며, 기안하신 문서의 진행사항은 전자결재 메뉴 좌측 트리에서 '결재진행' 에 진입하여 문서목록 테이블의 칼럼 중 '상태'를 확인합니다. 결재선은 해당 문서를 클릭하여 조회 후, 조회화면에서 상단 탭의 결재현황을 클릭하면 확인 가능합니다.
--------------------------------------------------------------"
"서비스명) 내부그룹웨어
질문) 문서에 대한 공식 직인을 요청하려면 어떻게 해야 하나요?
답변) 직인은 전자직인과 실물직인이 있으며, 대외공문 등 전자결재 통하여 진행하는 경우(전자직인으로, 특정 양식에 해당함), 전자결재 메뉴에서 결재완료된 해당 문서를 조회하여 상단의 버튼으로 진행할 수 있습니다. 그 외 직인을 신청하여야 하는 경우 내부그룹웨어 포탈 메뉴 '결재'에 마우스를 올리면 그 하위메뉴인 '직인신청' 메뉴에 진입할 수 있습니다. 해당 메뉴 내 '등록' 기능을 이용하여 신청할 수 있고, 각 직인에 대해 지정된 담당자가 확인하여 진행됩니다. 변경 및 취소가 필요한 경우에도 해당 메뉴 내 '취소' 버튼을 사용하여 진행해주세요.
--------------------------------------------------------------"
"서비스명) 내부그룹웨어
질문) 신입 사원을 위한 온보딩 가이드에 액세스하려면 어떻게 해야 하나요?
답변) 온보딩 가이드는 플래닛으로 작성되었으며, 그룹웨어 상단메뉴의 '온보딩' 을 클릭하여 해당 화면으로 이동할 수 있습니다. 또한 추가적으로, 공용서비스의 기본 가이드 및 FAQ는 그룹웨어 메뉴 중 'NICE-Q' 를 통하여 참고할 수 있습니다.
--------------------------------------------------------------"
"서비스명) 내부그룹웨어
질문) 다음 주 회의를 위한 회의실을 예약할 수 있을까요?
답변) 내부그룹웨어 포탈의 메뉴에서 업무지원 > 설비예약 메뉴에서 '회의실' 자원에 대해 예약을 신청하시면 됩니다. 날짜와 시간에 유의하여 예약하시기 바랍니다. 예약가능한 회의실은 사용자가 소속된 부문이 근무하는 층에 있는 회의실입니다. 주기적으로, 예컨대 매주 회의실 예약(ex. 주간회의)이 필요하신 경우, 예약화면의 '기간' 항목에 '반복' 버튼을 클릭하신 후 반복옵션을 선택하여 예약할 수 있습니다. 기입한 시간과 옵션에 따라 예약되므로 해당 일자 및 시간에 기예약건이 있으면 중복이 불가하오니 참고부탁드립니다.
--------------------------------------------------------------"
"서비스명) 내부그룹웨어
질문) 프레젠테이션을 위해 장비를 예약하는 절차는 무엇인가요?
답변) 빔 프로젝터 대여는 경영지원실에 문의하시기 바랍니다.
--------------------------------------------------------------"
"서비스명) 내부그룹웨어
질문) 팀 토론을 위해 회의실을 예약하려면 어떻게 해야 하나요?
답변) 내부그룹웨어 포탈의 메뉴에서 업무지원 > 설비예약 메뉴에서 '회의실' 자원에 대해 예약을 신청하시면 됩니다. 날짜와 시간에 유의하여 예약하시기 바랍니다. 예약가능한 회의실은 사용자가 소속된 부문이 근무하는 층에 있는 회의실입니다.
--------------------------------------------------------------"
"서비스명) Nice Meet
질문) 동료와 화상 채팅을 시작하려면 어떻게 해야 하나요?
답변) 하단 메뉴의 사용자 초대하기 버튼을 클릭하시거나, 현재 참여중인 화상회의 URL을 전달하여 초대할 수 있습니다.
--------------------------------------------------------------"
"서비스명) 내부그룹웨어
질문) 회사의 구조를 볼 수 있는 조직도는 어디에서 찾을 수 있나요?
답변) 그룹웨어 포탈 상단의 주메뉴 중 '조직도' (화면이동) 또는 우측상단에 조직도 아이콘(트리모양 그래프)를 클릭(팝업창)하시면 조직도를 확인할 수 있습니다. 
--------------------------------------------------------------"
"서비스명) 내부그룹웨어
질문) 그룹웨어 시스템에서 프로필 정보를 업데이트하려면 어떻게 해야 하나요?
답변) 업무분야, 근무위치, 전화번호, 비밀번호 변경의 경우는 그룹웨어 포탈 우측상단의 톱니바퀴(설정) 버튼을 클릭하여 My Page에 진입하여 진행할 수 있습니다. '근무형태'의 경우 인사 데이터 연동이며 수정하시지 않는 것을 권고드립니다. 또한 권한 및 접근 IP와 같은 계정 변동사항은 APP통합계정관리시스템(idguard)을 통해 계정관리 > 계정 수정으로 진행해주시기 바라며 결재 완료 후 반영됩니다.
--------------------------------------------------------------"
"서비스명) 내부메일
질문) 다른 주소로 이메일 전달을 설정할 수 있나요?
답변) 네 메일시스템 상단의 전달하기 버튼을 통해 다른 사람에게 해당 메일을 전달할 수 있습니다.
--------------------------------------------------------------"
"서비스명) 내부메일
질문) 이메일에 첨부할 수 있는 파일 크기에 제한이 있나요?
답변) 내부 간 전송인 경우 최대 1GB 까지 첨부할 수 있습니다. 내부에서 외부로 전송하는 경우, 50MB까지 첨부할 수 있지만 일반적인 메일 서버들이 최대 20~25MB 용량까지 수신할 수 있기 때문에 가능하면 25MB 이내로 전송하시는 것이 좋습니다.
--------------------------------------------------------------"
"서비스명) 내부그룹웨어
질문) 게시판의 새로운 게시물에 대한 알림을 받을 수 있나요?
답변) 구독게시판 설정을 하여 알림을 받을 수 있으며, 그룹웨어 게시판 메뉴 내 리본메뉴 중 '구독하기' 버튼을 클릭하여 구독할 게시판 및 알림여부를 설정할 수 있습니다. 
--------------------------------------------------------------"
"서비스명) 내부그룹웨어
질문) 회사에서 실시한 과거 설문조사 결과를 볼 수 있나요?
답변) 결과가 공개된 설문의 경우 확인이 가능합니다. (비공개인 설문일 경우에는 설문을 등록한 담당자만 확인 가능) 그룹웨어 주메뉴 '게시판'에 마우스를 올리면 보이는 하위 메뉴 '설문'을 클릭하여 메뉴로 진입해주세요. 그리고 좌측 카테고리에서 '지난설문'을 클릭하면 지난 설문들을 볼 수 있고, 결과가 공개된 설문의 경우 '결과' 퍼튼을 클릭하여 확인할 수 있습니다.
--------------------------------------------------------------"
"서비스명) 내부그룹웨어
질문) 승인 권한을 다른 동료에게 위임할 수 있습니까?
답변) 네, 내부그룹웨어 포탈 메인화면의 사용자 프로필(결재대기건수 기능 포함된 포틀릿) 아래 '부재등록' 버튼 또는 메뉴 업무지원 > 일정(캘린더) 메뉴 내 리본메뉴에서 '부재등록'을 클릭하여 설정하실 수 있습니다.
--------------------------------------------------------------"
"서비스명) 내부그룹웨어
질문) 승인 절차에서 문서를 철회하려면 어떻게 해야 하나요?
답변) 내부그룹웨어 결재(전자결재) 메뉴에서 좌측 카테고리 '결재진행'을 클릭하여 결재진행함에서 진행중인 문서를 확인할 수 있으며, 해당 문서를 열람한 후 문서화면 상단의 '회수' 버튼으로 이용할 수 있습니다. 문서의 상태가 회수 불가능한 상태(결재완료 등)로 변경된 경우 '회수' 버튼은 보이지 않을 수 있습니다. 이러한 경우 임의로 철회처리를 해드릴 수는 없으며, 오류 등의 현상의 경우 담당자에게 문의주시기 바랍니다.
--------------------------------------------------------------"
"서비스명) 내부그룹웨어
질문) 전자결재에서 특정 문서를 검색하려면 어떻게 해야 합니까?
답변) 내부그룹웨어 결재(전자결재) 메뉴 내 문서함의 화면에서 우측 상단에 검색창이 있습니다. 검색어를 입력하여 검색하시면 되며, 기본적으로 검색기간이 설정되어 있기 때문에 검색항목 및 검색기간을 조정하기 위해서는 '상세' 를 클릭하여 검색하시기 바랍니다.  또한 완결문서 검색의 경우, 결재함, 수신함, 발송함 등 문서함이 각각 탭으로 구성되어 있기 때문에 상단 탭에 유의하여 조회해주세요.
--------------------------------------------------------------"
"서비스명) 내부그룹웨어
질문) 휴게실을 얼마나 미리 예약할 수 있나요?
답변) 휴게실은 금일을 포함하여 7일 내 날짜를 골라 예약-사용예정일 7일전 오픈-할 수 있습니다. (즉, 일주일) 또한, 인당 예약횟수 제한 등 설비이용의 규칙이 있으니, 사내공지사항을 참고하시기 바라며 이용규칙에 관한 상세 문의는 경영지원실에 문의해주시기 바랍니다.
--------------------------------------------------------------"
"서비스명) NTALK
질문) 단체 채팅을 만들 수 있나요?
답변) 네, 대화방을 만든 후 초대기능을 통하거나, 사용자 목록에서 ctrl 키 + 클릭을 이용해 다수 사용자를 선택한 후 우클릭하여 대화를 시작할 수 도 있습니다.
--------------------------------------------------------------"
"서비스명) NTALK
질문) 단톡방 참여 인원에 제한이 있나요?
답변) 네, 현재 제한 인원은 100명 이내입니다.
--------------------------------------------------------------"
"서비스명) NTALK
질문) 그룹 채팅은 어떻게 하면 되나요?
답변) 네, 대화방을 만든 후 초대기능을 통하거나, 사용자 목록에서 ctrl 키 + 클릭을 이용해 다수 사용자를 선택한 후 우클릭하여 대화를 시작할 수 도 있습니다.
--------------------------------------------------------------"
"서비스명) NTALK
질문) 채팅 배경을 사용자 정의할 수 있나요?
답변) 커스텀 배경은 이용이 불가하며, 테마를 선택할 수 있습니다. 메신저 메인 창 좌측하단의 '...'을 클릭 시 나타나는 메뉴 중 '환경설정'으로 일부 설정할 수 있습니다.
--------------------------------------------------------------"
"서비스명) NTALK
질문) 다크 모드 옵션이 있나요?
답변) 네, 메신저 메인 창 좌측하단의 '...'을 클릭 시 나타나는 메뉴 중 '환경설정'으로 설정할 수 있습니다. 환경설정 내 '화면' 카테고리에서 설정할 수 있습니다.
--------------------------------------------------------------"
"서비스명) NTALK
질문) 채팅에서 특정 메시지를 검색하려면 어떻게 해야 합니까?
답변) 대화방 내에서 ctrl+f 또는 상단의 돋보기를 클릭하여 검색 가능하며, 검색기간이 기본으로 지정되어 있으니 유의바랍니다. 대화목록화면의 검색창에 '통합검색' 버튼을 통해 통합검색 기능 또한 이용할 수 있습니다.
--------------------------------------------------------------"
"서비스명) NTALK
질문) 중요한 메시지나 대화를 북마크할 수 있나요?
답변) 네, 말풍선에 마우를 올리면 보이는 우측의 '별' 모양 아이콘을 클릭하여 북마크 할 수 있으며 상세 내용은 매뉴얼을 참고해주세요.
--------------------------------------------------------------"
"서비스명) NTALK
질문) 보관된 대화를 복원하려면 어떻게 해야 합니까?
답변) 당사 메신저는 대화이력을 3개월치만 보관하며, 확인 가능한 메시지는 직접 조회 또는 검색기능을 이용하시기 바랍니다. 또한 대화내용 보관기능은 별도로 제공하지 않습니다.
--------------------------------------------------------------"
"서비스명) NTALK
질문) 메신저 내에서 알림이나 작업을 설정할 수 있나요?
답변) 특정 대화에 대해 공지 등록 또는 리마인드 알림을 설정할 수 있습니다. 대화방 내 말풍선에 마우스를 올리면 보이는 아이콘 중 제일 우측의 '...'을 클릭하시면, '공지' 또는 '리마인드' 기능을 선택하여 설정할 수 있습니다.
--------------------------------------------------------------"
"서비스명) NTALK
질문) 여론조사 또는 설문조사를 시작하려면 어떻게 해야 합니까?
답변) 단체방의 투표 기능을 이용할 수 있습니다. 대화방 상단의 '...'을 클릭시 보이는 다양한 기능 중 '투표'를 클릭하여 설정할 수 있습니다.
--------------------------------------------------------------"
"서비스명) 내부그룹웨어
질문) 다가오는 마감일이나 이벤트에 대한 알림을 설정할 수 있나요?
답변) 내부그룹웨어 메뉴 '일정(캘린더)' 의 일정에 대해 등록 또는 수정 시 알림옵션을 설정할 수 있습니다.
--------------------------------------------------------------"
"서비스명) NTALK
질문) 메신저 인터페이스를 내 취향에 맞게 커스터마이징할 수 있는 방법이 있나요?
답변) 메신저 메인 창 좌측하단의 '...'을 클릭 시 나타나는 메뉴 중 '환경설정'으로 일부 설정할 수 있습니다. 환경설정 내 '대화' 카테고리에서는 대화창을 어떻게 볼 것인지 (새 창으로 열기 외) 등을, '화면' 카테고리에서는 테마 등 일부 화면요소에 대한 설정을 할 수 있습니다. 곧바로 적용되지 않는 옵션에 대해서는 메신저를 종료했다가 재로그인하여 확인해주세요.
--------------------------------------------------------------"
"서비스명) NTALK
질문) 메신저 프로그램의 버그나 문제는 어떻게 보고하나요?
답변) 메신저 계정은 그룹웨어 계정과 연동되어 있으며패스워드 동일), 메신저 관련 문의는 내부그룹웨어 담당자에게 문의해주세요.
--------------------------------------------------------------"
"서비스명) NTALK
질문) 메신저 프로그램 지원 문서나 매뉴얼에 액세스하려면 어떻게 해야 합니까?
답변) 사내메신저 'NTALK'의 매뉴얼 및 설치파일은 내부그룹웨어 사내공지사항 게시판 내 ""신규 메신저 정식 오픈 및 이용 안내"" 게시글(첨부파일)을 통해 확인할 수 있습니다.
링크: https://portal.niceinfo.co.kr/xclick_nice/linkBbsView.jsp?articleId=NEW16952875243720011&bbsId=BBS50
--------------------------------------------------------------"
"서비스명) NICE플래닛
질문) 새로운 공간을 어떻게 만드나요?
답변) 1. 플래닛 로그인을 한 후
2. 최상단 메뉴 중 ""공간""을 클릭
3. 서브 메뉴 ""공간 만들기"" 클릭
4. ""빈 공간"" 항목을 선택 한 상태에서 ""다음"" 버튼 클릭
5. 공간 이름과 스페이스 키(다른 공간 키와 중복 불가) 입력 후 ""만들기"" 버튼 클릭
6. 공간 생성 완료
--------------------------------------------------------------"
"서비스명) NICE플래닛
질문) 공간 내의 페이지를 효과적으로 구성하는 가장 좋은 방법은 무엇인가요?
답변) 공간에서 공유 및 정리할 데이터의 목차를 미리 만들어 목차의 부제목 소제목들로 페이지를 생성하는 방법입니다.
--------------------------------------------------------------"
"서비스명) NICE플래닛
질문) 공간 내 사용자들에게 다른 권한 수준을 설정할 수 있나요?
답변) 페이지 왼쪽 아래에 위치한 ""공간 도구""버튼을 눌러 ""권한""에 들어가면 공간 내 사용자, 그룹의 권한을 개별 편집이 가능합니다.
--------------------------------------------------------------"
"서비스명) NICE플래닛
질문) 페이지나 댓글에서 동료를 어떻게 언급하나요?
답변) @""사용자이름"" 을 사용하여 동료를 언급 할 수 있습니다.
--------------------------------------------------------------"
"서비스명) NICE플래닛
질문) 페이지에 변경 사항을 확인하는 방법이 있나요?
답변) 페이지의 우측 상단에 있는 ··· 버튼을 클릭하면 나오는 ""페이지 이력""에서 확인 가능합니다.
--------------------------------------------------------------"
"서비스명) NICE플래닛
질문) 관심 있는 공간의 변경 사항에 대한 알림을 어떻게 설정하나요?
답변) 해당 공간의 홈페이지 상단에 ""지켜보기""를 활성화 하시면 됩니다.
--------------------------------------------------------------"
"서비스명) NICE플래닛
질문) 반복되는 페이지 유형에 대한 템플릿을 만들 수 있나요?
답변) 페이지 왼쪽 아래에 위치한 ""공간 도구""버튼을 눌러 ""내용 도구"" 탭을 들어가면 양식(템플릿)을 만들수 있는 ""양식""탭이 있습니다. 양식탭 내부에서 새 양식 만들기 버튼을 클릭해 반복되는 새로운 양식을 만들 수 있습니다.
--------------------------------------------------------------"
"서비스명) NICE플래닛
질문) 사용 가능한 매크로는 무엇이 있나요?
답변) 페이지 편집 시 상단 편집 기능중 + 모양의 매크로 버튼을 클릭해 매크로 목록을 확인 할 수 있습니다.
--------------------------------------------------------------"
"서비스명) NICE플래닛
질문) 매크로는 어떻게 사용하나요?
답변) 페이지 편집 시 상단 편집 기능중 + 모양의 매크로 버튼을 클릭해 원하는 매크로를 검색 및 선택해 사용할 수 있습니다.
--------------------------------------------------------------"
"서비스명) NICE플래닛
질문) 다른 공간의 페이지를 링크할 수 있나요?
답변) 페이지 편집 시 상단 편집 기능중 사슬모양의 ""연결 삽입"" 아이콘을 클릭해 페이지 링크를 걸 수 있습니다. 단축키로는 Ctrl + K 입니다. 또 다른 방법으로는 연결할 페이지의 URL를 직접 복사 붙여넣기 하는 방법이 있습니다.
--------------------------------------------------------------"
"서비스명) NICE플래닛
질문) 페이지에 태그를 추가하고 관리하는 방법은 무엇인가요?
답변) 페이지 오른쪽 하단의 레이블 아이콘을 클릭해서 원하는 태그를 추가하고 삭제 할 수 있습니다.
--------------------------------------------------------------"
"서비스명) NICE플래닛
질문) 이전 버전으로 페이지를 되돌릴 수 있나요?
답변) 페이지의 우측 상단에 있는 ··· 버튼을 클릭하면 나오는 ""페이지 이력""에서 버전이 확인 가능하고 각 버전별로 ""복원"" 버튼으로 되돌릴 수 있습니다.
--------------------------------------------------------------"
"서비스명) NICE플래닛
질문) 페이지를 PDF 또는 Word 문서로 내보내는 방법은 무엇인가요?
답변) 페이지의 우측 상단에 있는 ··· 버튼을 클릭하면 나오는 ""PDF로 내보내기"", ""Word로 내보내기""를 클릭해서 내보낼 수 있습니다.
--------------------------------------------------------------"
"서비스명) NICE플래닛
질문) 공간이나 페이지를 삭제하는 프로세스는 무엇인가요?
답변) 삭제하려는 해당 페이지 또는 공간(홈페이지)의 우측 상단에 있는 ··· 버튼을 클릭하면 나오는 ""삭제""를 클릭해서 삭제할 수 있습니다.
--------------------------------------------------------------"
"서비스명) NICE플래닛
질문) 공간 내 특정 콘텐츠를 어떻게 검색하나요?
답변) 우측 상단의 ""검색""을 클릭 하시면 검색을 지원하는 사이드 메뉴가 나오는데 필터링 기준 목록에서 스페이스에 원하는 공간을 선택후 검색하시면 됩니다.
--------------------------------------------------------------"
"서비스명) NICE플래닛
질문) 공간 내에 그룹 캘린더를 만들 수 있나요?
답변) 현재는 그룹 캘린더 기능을 제공하고 있지 않습니다.
--------------------------------------------------------------"
"서비스명) NICE플래닛
질문) 허가를 받은 외부 사용자가 ""NICE플래닛""에 접근할 수 있나요?
답변) 현재는 VDI가 제공되는 사용자는 허가받은 사용자로서 ""NICE 플래닛""에 접근이 가능합니다.
--------------------------------------------------------------"
"서비스명) NICE플래닛
질문) 알림 설정해둔 페이지 목록을 한번에 볼 수 있나요?
답변) 우측 상단의 사용자 아이콘을 클릭하면 나오는 메뉴중 ""지켜보기""를 클릭하면 지켜보기 중인 공간 및 페이지 목록을 확인할 수 있습니다.
--------------------------------------------------------------"
"서비스명) NICE플래닛
질문) NICE플래닛을 프로젝트 관리에 사용할 수 있나요?
답변) 네 사용 할 수 있습니다. 프로젝트에 필요한 일정 관리, 업무 목록, 인원 관리 등 필요한 내용을 페이지화 하여 프로젝트 관리에 사용할 수 있습니다.
--------------------------------------------------------------"
"서비스명) NICE플래닛
질문) 페이지에서 할 일 목록을 어떻게 만들고 관리하나요?
답변) 권장하는 방법은 할 일 목록을 표로 만들어 해당 표에 체크박스를 넣어 완료 여부를 체크하고 추가로 할일에 필요한 정보 등을 표에 넣어 관리 하는 방법을 추천합니다.
--------------------------------------------------------------"
"서비스명) NICE플래닛
질문) 업로드할 수 있는 파일 크기에 제한이 있나요?
답변) 일반적으로 관리자가 설정한 값으로 제한되어 있습니다. 현재 첨부 파일의 최대 크기는 250MB입니다.
--------------------------------------------------------------"
"서비스명) NICE플래닛
질문) 페이지에 외부 비디오나 미디어를 포함시킬 수 있나요?
답변) 네 가능합니다. 포함시킬 비디오나 미디어의 URL 붙여넣으면 자동으로 표시 됩니다.
--------------------------------------------------------------"
"서비스명) NICE플래닛
질문) 페이지 출판 예약을 할 수 있나요?
답변) 플래닛은 페이지를 예약 출판하는 기능을 제공하고 있지 않습니다.
--------------------------------------------------------------"
"서비스명) NICE플래닛
질문) 공간 내에 자주 묻는 질문(FAQ) 섹션을 어떻게 설정하나요?
답변) 자주 묻는 질문에 대한 기본 제공 기능은 없습니다. 다만 Add on으로 제공하고 있는 ""Questions for Confluence Plugin""의 기능으로 공간별로 왼쪽 메뉴에 생기는 ""질문""의 기능에서 인기 있는 질문을 확인 할 수 있습니다. 
--------------------------------------------------------------"
"서비스명) NICE플래닛
질문) 페이지 조회수를 확인할 수 있나요?
답변) 페이지 상단의 ""페이지 경로 정보"" 우측에 ""views""를 확인 할 수 있습니다.
--------------------------------------------------------------"
"서비스명) NICE플래닛
질문) 페이지 편집 참여자 목록을 확인할 수 있나요?
답변) 페이지의 우측 상단에 있는 ··· 버튼을 클릭하면 나오는 ""페이지 이력""에서 변경한 사람 목록 확인이 가능합니다.
--------------------------------------------------------------"
"서비스명) NICE플래닛
질문) Confluence에서 기밀이나 민감한 정보를 어떻게 다루나요?
답변) 업체를 통해 개발한 Add on, ""Confluence Personal Information Security Plugin (NICE)""을 통해 입력 데이터 및 첨부파일의 개인정보에 대한 검출 및 입력 제한을 하고 있습니다.
--------------------------------------------------------------"
"서비스명) NICE플래닛
질문) 여러 페이지를 일괄 내보내는 방법이 있나요?
답변) 여러페이지를 일괄 내보내는 기능은 제공하지 않습니다. 단일 페이지만 가능합니다.
--------------------------------------------------------------"
"서비스명) NICE플래닛
질문) Confluence에서 작업이나 마감일에 대한 알림을 설정할 수 있나요?
답변) ""handy reminder""라는 매크로를 통해 원하는 시간에 알림을 설정 할 수 있습니다.
--------------------------------------------------------------"
"서비스명) NICE플래닛
질문) NICE플래닛을 모바일에서 접속할 수 있나요?
답변) NICE플래닛은 모바일에서 접속이 불가능 합니다.
--------------------------------------------------------------"
"서비스명) NICE플래닛
질문) 내 공간이나 페이지에 대한 언어 설정을 할 수 있나요?
답변) 공간, 페이지별 언어 설정은 불가능합니다.
--------------------------------------------------------------"
"서비스명) 관제포털
질문) 통합관제 시스템에서 각 서비스의 상태를 어떻게 확인하나요?
답변) 관제포탈 로그인 후 홈 화면 대시보드를 통해 서비스 상태를 확인할 수 있습니다. 담당하고 있는 서버의 상세 정보를 확인하려면, 이벤트 메뉴의 성능대시보드를 통해 상세히 조회할 수 있습니다.
--------------------------------------------------------------"
"서비스명) 관제포털
질문) 인시던트 처리 내역은 어떻게 조회하나요?
답변) 관제포탈 상단의 인시던트 메뉴에서 조회할 수 있습니다.
--------------------------------------------------------------"
"서비스명) 관제포털
질문) 수동메시지발송 기능은 어떻게 사용하나요?
답변) 관제포탈 상단의 발송관리 메뉴 중 수동 알림 관리 메뉴에서 사용할 수 있습니다. 신규 알림을 등록한 뒤, 등록된 내용에서 전송 버튼을 선택하시면 됩니다.
--------------------------------------------------------------"
"서비스명) 관제포털
질문) 통지예외관리는 어떻게 등록해야 하나요?
답변) 관제포탈 상단의 관제정책관리 메뉴 중 통지예외관리 메뉴에서 등록할 수 있습니다. 통지예외에 대한 제목, 설명, 그룹, 서버 호스트, 관제정책을 입력 후 예외처리 할 수 있습니다. 관제정책을 입력하지 않으면 모든 관제정책에 대해 예외가 적용됩니다.
--------------------------------------------------------------"
"서비스명) 관제포털
질문) 통지그룹관리에서 그룹 설정은 어떻게 하나요?
답변) 그룹관리 메뉴의 통지그룹관리를 통해 설정할 수 있습니다. 좌측에서 통지그룹을 선택하면 선택한 그룹에 매핑된 호스트 목록을 조회할 수 있으며, 롤그룹 매핑을 수정할 수도 있습니다.
--------------------------------------------------------------"
"서비스명) 관제포털
질문) 통합관제 시스템의 사용자 권한은 어떻게 설정하나요?
답변) 관제포탈 권한은 롤그룹과 통지그룹을 관리할 수 있는 권한이 있으며, 관리자에게 요청하여 별도 권한을 부여받아야 합니다.
--------------------------------------------------------------"
"서비스명) 관제포털
질문) 대시보드에서 사용자 정의 설정은 가능한가요?
답변) 대시보드는 사용자 정의 설정을 할 수 없습니다. 비즈니스뷰의 성능대시보드에서 담당하는 서버의 상세 조회가 가능하며 원하는 조건으로 조회 설정이 가능합니다.
--------------------------------------------------------------"
"서비스명) 관제포털
질문) 알림대상자를 추가하고 싶어요.
답변) 그룹관리의 통지그룹 관리 메뉴에서 알림 대상자를 추가할 수 있습니다.
--------------------------------------------------------------"
"서비스명) 관제포털
질문) 수동 메시지 발송 가이드가 있나요?
답변) 관제포탈 상단의 발송관리 메뉴 중 수동 알림 관리 메뉴에서 사용할 수 있습니다. 신규 알림을 등록한 뒤, 등록된 내용에서 전송 버튼을 선택하시면 됩니다.
--------------------------------------------------------------"
"서비스명) 관제포털
질문) 관제 정책 변경시 고려해야 할 사항은 무엇인가요?
답변) CPU, 메모리, 디스크 사용률 등 기본적인 관제 정책은 이미 적용되어 있습니다. 그 외에 어플리케이션 프로세스 등을 고려해서 관제정책을 추가/변경해주세요.
--------------------------------------------------------------"
"서비스명) 관제포털
질문) 사용자 별 통지 그룹 설정은 어떻게 하나요?
답변) 그룹관리 메뉴의 통지그룹관리를 통해 설정할 수 있습니다. 좌측에서 통지그룹을 선택하면 선택한 그룹에 매핑된 호스트 목록을 조회할 수 있으며, 롤그룹 매핑을 수정할 수도 있습니다.
--------------------------------------------------------------"
"서비스명) 관제포털
질문) 그라파나 대시보드에서 로그 분석은 어떻게 하나요?
답변) 성능 대시보드에서 기간을 변경하거나, 그래프의 영역을 드래그하면 해당 기간의 상세내용을 조회할 수 있습니다.
--------------------------------------------------------------"
"서비스명) 관제포털
질문) 이벤트 알림을 설정하는 방법은 무엇인가요?
답변) 필요한 관제정책을 ITSM 모니터링 정책 등록을 통해 요청해주시면, 승인 후 해당 이벤트 알림을 수신할 수 있습니다.
--------------------------------------------------------------"
"서비스명) 관제포털
질문) 알림 메시지 포맷을 변경할 수 있나요?
답변) 아니요. 알림메시지 포맷은 공통으로 수정할 수 없습니다.
--------------------------------------------------------------"
"서비스명) 관제포털
질문) 대시보드의 정보를 내보내는 방법은 무엇인가요?
답변) 대시보드의 내용은 웹에서만 조회 가능하며 내보내기 할 수 없습니다.
--------------------------------------------------------------"
"서비스명) 관제포털
질문) 이벤트내역조회에서 특정 이벤트의 원인을 확인할 수 있나요?
답변) 이벤트 내역은 사전에 정의된 이벤트 알림만 확인 가능합니다. 상세 원인 분석은 성능 대시보드를 통해 확인하거나, 어플리케이션 로그를 통해 확인하셔야 합니다.
--------------------------------------------------------------"
"서비스명) 관제포털
질문) 관제 정책 변경시 영향을 받는 시스템은 어떻게 파악하나요?
답변) 관제정책은 서버 개별적으로 적용되므로, 특별한 상황이 아니면 다른 시스템은 영향받지 않습니다.
--------------------------------------------------------------"
"서비스명) 관제포털
질문) 읽은 알림을 다시 확인하고 싶어요.
답변) 관제포탈 상단 이벤트 메뉴에서 이벤트 내역 조회를 통해 과거 이력도 확인하실 수 있습니다.
--------------------------------------------------------------"
